14:58 :העש  01/04/2018 :ךיראת                     A.M.L
    1 'סמ דומע
                              דרשמ הנחת רובע הדבעמ ןמוי תספדה
                                                 CONFIRMATION

                                                  31/03/18 דע 15/03/18 ךיראתמ


| CONFIRM.|        הנפמ םרוג|ןימ|ליג|     קדבנ םש|   ךיראת|  תוהז 'סמ| הקידב 'סמ
|  PENDING|     HMC/תוששואתה|  ז| 34|ר יחרזמ רודב|15/03/18| 3999121-1|1803-03439
|  PENDING|     HMC/תוששואתה|  ז| 60|ןולא ינסאיטש|15/03/18| 5411951-6|1803-03440
|  PENDING|     HMC/תוששואתה|  נ| 49| אהונ הוראסמ|15/03/18| 5998430-2|1803-03441
|TYPE "A" |     HMC/תוששואתה|  נ| 79|סיאר וקנבולי|15/03/18|32457023-3|1803-03442
|  PENDING|     HMC/תוששואתה|  נ| 40|   תניע לארה|15/03/18| 3444622-9|1803-03443
|  PENDING|     HMC/תוששואתה|  ז| 59|הירכז ןמרדור|15/03/18| 5548394-5|1803-03444
|  PENDING|     HMC/תוששואתה|  נ| 54|    תרפא רלט|15/03/18| 5768351-8|1803-03445
|  PENDING|     HMC/תוששואתה|  נ| 69| הלואג טבטלא|15/03/18|  875694-2|1803-03446
|  PENDING|     HMC/תוששואתה|  ז| 55|  ןולובז רדה|15/03/18| 5752668-3|1803-03447
|  PENDING|     HMC/תוששואתה|  נ| 75|     לחר בצח|15/03/18| 6461818-4|1803-03448
|TYPE "AB"|     HMC/תוששואתה|  נ| 48|  לידה הראבג|15/03/18| 5997122-6|1803-03449
|  PENDING|     HMC/תוששואתה|  נ| 73|   םירמ דיפל|15/03/18|  370026-7|1803-03450
|  PENDING|     HMC/תוששואתה|  נ| 70|   הרו ןמדלפ|15/03/18| 6714909-6|1803-03451
|  PENDING|     HMC/תוששואתה|  נ| 71|  תידוהי ובנ|15/03/18|  522542-0|1803-03452
|TYPE "B" |     HMC/תוששואתה|  נ| 70|  הנינפ רייפ|15/03/18|  314258-5|1803-03453
|  PENDING|     HMC/תוששואתה|  נ| 35|  סימל המאלס|15/03/18| 3928510-1|1803-03454
|  PENDING|     HMC/תוששואתה|  נ| 49|ןאיליל ילמרב|15/03/18| 1335841-1|1803-03455
|  PENDING|     HMC/תוששואתה|  נ| 85|פ זפרה גרבלג|15/03/18|  874909-5|1803-03456
|TYPE "A" |     HMC/'א זופשא|  ז| 70|הי םייח סורג|15/03/18| 6444415-1|1803-03457
|  PENDING|     HMC/תוששואתה|  ז| 33|ME MATAITOGA|16/03/18|    M54752|1803-03458
|TYPE "A" |     HMC/'ג זופשא|  ז| 68| םהרבא רנטיב|16/03/18| 4247488-2|1803-03459
|TYPE "A" |     HMC/'א זופשא|  ז| 71|DR RAKHMANOV|16/03/18| PFG560233|1803-03460
|TYPE "A" |          ד זופשא|  ז| 69|  באז ינועמש|17/03/18| 6349503-0|1803-03462
|TYPE "B" |     HMC/תוששואתה|  נ| 53|   חאגנ הדוע|18/03/18| 5899509-3|1803-03463
|  PENDING|     HMC/תוששואתה|  נ| 27|הביה ירב ןבא|18/03/18|30520521-3|1803-03464
|  PENDING|     HMC/תוששואתה|  נ| 36|     סדה ירפ|18/03/18| 5304892-2|1803-03465
|  PENDING|     HMC/תוששואתה|  נ| 41|   הנינ איבל|18/03/18| 3324265-2|1803-03466
|  PENDING|     HMC/תוששואתה|  נ|   |ירורב רצייוש|18/03/18|  116851-7|1803-03467
|  PENDING|     HMC/תוששואתה|  ז| 46|יא קחצי רנגו|18/03/18| 1317853-8|1803-03468
|  PENDING|     HMC/תוששואתה|  נ| 42|לאחירב ןוטיב|18/03/18| 3232386-7|1803-03469
|  PENDING|     HMC/תוששואתה|  נ| 49|נ ןבא ךובסיו|18/03/18| 2378255-0|1803-03470
|  PENDING|     HMC/תוששואתה|  ז| 75|   לאומש םרש|18/03/18|  475282-0|1803-03471
|  PENDING|     HMC/תוששואתה|  ז| 74|אכימ טדטשטוג|18/03/18|  626134-1|1803-03472
|  PENDING|     HMC/תוששואתה|  נ| 43|  תימרכ ירהנ|18/03/18| 3204698-9|1803-03473
|  PENDING|     HMC/תוששואתה|  ז| 44| דוד בוננחוי|18/03/18| 2559822-8|1803-03474
|  PENDING|     HMC/תוששואתה|  ז| 62|    ףסוי ןתנ|18/03/18| 2603818-2|1803-03475
|TYPE "O" |     HMC/תוששואתה|  ז| 72|  ארויג המלס|18/03/18| 6114323-6|1803-03476
|  PENDING|     HMC/תוששואתה|  ז|   |חמש גרבנזייא|18/03/18| 3037957-2|1803-03478
|  PENDING|     HMC/תוששואתה|  נ| 34|    הריש רומ|18/03/18| 3967750-5|1803-03479
|  PENDING|     HMC/תוששואתה|  נ| 58|  תנסוא יודע|18/03/18| 5660893-8|1803-03480
|  PENDING|     HMC/תוששואתה|  ז| 39| לימא בייטכמ|18/03/18|31696986-4|1803-03481
|  PENDING|     HMC/תוששואתה|  ז| 45|  זרא רוציבא|18/03/18| 2956735-1|1803-03482
|  PENDING|     HMC/תוששואתה|  נ| 23|   רוא בוטרב|18/03/18|20587490-2|1803-03483
|  PENDING|     HMC/תוששואתה|  נ| 46|   םיר הראשב|18/03/18| 2756349-3|1803-03484
|  PENDING|     HMC/תוששואתה|  ז| 72|     השמ בהל|18/03/18|  704753-3|1803-03485
|TYPE "AB"|     HMC/תוששואתה|  נ| 66|   הליג יביט|19/03/18| 6531542-6|1803-03486
|  PENDING|     HMC/תוששואתה|  נ| 28|   אנומ רמאע|19/03/18|30253825-1|1803-03487
|  PENDING|     HMC/תוששואתה|  נ| 43| תוער ינועמש|19/03/18| 3174306-5|1803-0348814:58 :העש  01/04/2018 :ךיראת                     A.M.L
    2 'סמ דומע
                              דרשמ הנחת רובע הדבעמ ןמוי תספדה
                                                 CONFIRMATION

                                                  31/03/18 דע 15/03/18 ךיראתמ


| CONFIRM.|        הנפמ םרוג|ןימ|ליג|     קדבנ םש|   ךיראת|  תוהז 'סמ| הקידב 'סמ
|TYPE "O" |     HMC/תוששואתה|  נ| 72|הלייב גרבניו|19/03/18| 6873814-5|1803-03489
|  PENDING|     HMC/תוששואתה|  נ| 74|    הרש סקופ|19/03/18|  964787-6|1803-03490
|  PENDING|     HMC/תוששואתה|  נ| 41| תיאנס סאיטא|19/03/18| 3353312-6|1803-03491
|  PENDING|     HMC/תוששואתה|  נ| 86|  יזיז סרטלא|19/03/18| 4133919-3|1803-03492
|  PENDING|     HMC/תוששואתה|  נ| 87|     הלטס בר|19/03/18|  227340-7|1803-03493
|  PENDING|     HMC/תוששואתה|  נ|   |כוי ןרוקנסינ|19/03/18|  788179-0|1803-03494
|  PENDING|     HMC/תוששואתה|  ז| 71|  ןשוש יקחצי|19/03/18| 4399615-6|1803-03495
|  PENDING|     HMC/תוששואתה|  ז| 55|סוי ביירנקוק|19/03/18|31075119-3|1803-03496
|  PENDING|     HMC/'ג זופשא|  ז| 71|  לבייפ רקוט|19/03/18| 1428207-3|1803-03497
|  PENDING|     HMC/תוששואתה|  ז| 66|   ידג דגרוא|19/03/18| 5102870-2|1803-03498
|  PENDING|     HMC/'ג זופשא|  נ| 67|    לזמ סינג|19/03/18| 5057310-4|1803-03499
|  PENDING|     HMC/תוששואתה|  נ| 70|   הנינפ ןהכ|19/03/18| 6712061-8|1803-03500
|  PENDING|     HMC/תוששואתה|  ז| 60|ידאנג ץיבנימ|19/03/18|30709391-4|1803-03501
|  PENDING|     HMC/תוששואתה|  נ| 74|תידוהי רגניז|19/03/18| 1230897-9|1803-03502
|  PENDING|     HMC/תוששואתה|  ז| 80|רוא דלפסגינק|19/03/18|  517574-0|1803-03503
|  PENDING|     HMC/תוששואתה|  נ| 73|  הדע ילועבג|19/03/18|   53318-2|1803-03504
|TYPE "B" |     HMC/תוששואתה|  נ| 71|ור הנר היטוט|19/03/18|  962791-0|1803-03505
|  PENDING|     HMC/תוששואתה|  נ| 69|  בובויל טרג|19/03/18|34244005-4|1803-03506
|  PENDING|     HMC/תוששואתה|  ז| 60|   םייח רונמ|19/03/18| 5500170-5|1803-03507
|  PENDING|     HMC/תוששואתה|  נ| 75|   הרש ןבואר|19/03/18| 4247673-9|1803-03508
|  PENDING|     HMC/תוששואתה|  נ| 71|    האל רפופ|19/03/18|  839586-5|1803-03509
|TYPE "B" |     HMC/'ג זופשא|  ז| 55|לטיו בוסואלב|19/03/18|31740816-9|1803-03510
|  PENDING|     HMC/'ב זופשא|  נ| 61|רת ןמרכ זבלג|20/03/18|32900371-9|1803-03511
|TYPE "B" |     HMC/תוששואתה|  נ| 68|  הטנגא קילג|20/03/18| 6880680-1|1803-03512
|  PENDING|     HMC/תוששואתה|  נ| 38|ימ השמ רכייא|20/03/18| 3618904-1|1803-03513
|  PENDING|     HMC/תוששואתה|  ז| 58| ביבח ןארבוג|20/03/18| 5440137-7|1803-03514
|  PENDING|     HMC/תוששואתה|  נ| 79|בב ןאוג רטכש|20/03/18|34128690-4|1803-03515
|  PENDING|     HMC/תוששואתה|  נ| 61|    האל הדיע|20/03/18| 5469753-7|1803-03516
|  PENDING|     HMC/תוששואתה|  נ| 28|אנס איחי גאח|20/03/18|20127449-5|1803-03517
|  PENDING|     HMC/תוששואתה|  נ| 60|לב הילט ןזור|20/03/18| 5424126-0|1803-03518
|  PENDING|     HMC/תוששואתה|  נ| 46|תיריא ןילוסא|20/03/18| 2906761-8|1803-03519
|  PENDING|     HMC/תוששואתה|  ז| 31|רתיבא יבא ןב|20/03/18|30058525-4|1803-03520
|  PENDING|     HMC/תוששואתה|  ז| 19|     איג ןזח|20/03/18|20807588-7|1803-03521
|  PENDING|     HMC/'ג זופשא|  נ| 71|   היח יבקעי|20/03/18|  533523-7|1803-03522
|  PENDING|     HMC/תוששואתה|  ז| 74| יקסבטסונסרק|20/03/18|  141955-5|1803-03523
|  PENDING|     HMC/תוששואתה|  ז| 52|   ןנור אשאש|20/03/18| 2214871-2|1803-03524
|  PENDING|     HMC/תוששואתה|  נ| 80|   ינוט יאגח|20/03/18| 6757898-9|1803-03525
|TYPE "B" |     HMC/תוששואתה|  ז| 69|   סומע טסור|20/03/18| 1086095-5|1803-03526
|  PENDING|     HMC/תוששואתה|  ז| 66|   טרבור יול|20/03/18| 5105615-8|1803-03527
|  PENDING|     HMC/תוששואתה|  ז| 82|    לאמג הרג|20/03/18| 2148666-7|1803-03528
|  PENDING|     HMC/תוששואתה|  ז| 79|    באז ןולא|20/03/18|  952195-6|1803-03529
|  PENDING|     HMC/תוששואתה|   |   |  ןדיבא ןורל|21/03/18| 6484867-4|1803-03530
|TYPE "B" |     HMC/תוששואתה|  ז| 94|    לואש ררל|21/03/18|  257541-3|1803-03531
|  PENDING|     HMC/תוששואתה|  נ| 64| הלואג יסומע|21/03/18| 5211035-0|1803-03532
|  PENDING|     HMC/תוששואתה|  ז| 51|נ היבא רוחשפ|21/03/18| 2248825-8|1803-03533
|  PENDING|     HMC/תוששואתה|  נ| 51|ןא יבג ןמציו|21/03/18| 1382904-9|1803-03534
|TYPE "B" |     HMC/תוששואתה|  נ| 80|  התורח ןנור|21/03/18|  969097-5|1803-03535
|  PENDING|    HMC/חותינ רדח|  ז| 56|RGIY RUDENKO|21/03/18| PER872089|1803-0353614:58 :העש  01/04/2018 :ךיראת                     A.M.L
    3 'סמ דומע
                              דרשמ הנחת רובע הדבעמ ןמוי תספדה
                                                 CONFIRMATION

                                                  31/03/18 דע 15/03/18 ךיראתמ


| CONFIRM.|        הנפמ םרוג|ןימ|ליג|     קדבנ םש|   ךיראת|  תוהז 'סמ| הקידב 'סמ
|  PENDING|     HMC/תוששואתה|  נ| 24|  ויתס ימיזע|21/03/18|31242808-9|1803-03537
|  PENDING|     HMC/תוששואתה|  נ| 55|המא ןינירפוצ|21/03/18|31748963-1|1803-03538
|  PENDING|     HMC/תוששואתה|  ז| 73|ידלו ןוסמרבא|21/03/18|31676692-2|1803-03539
|  PENDING|     HMC/תוששואתה|  ז| 49|ופלכ ףסא גגח|21/03/18| 2424457-6|1803-03540
|  PENDING|     HMC/תוששואתה|  נ| 60| הירורב רזול|21/03/18| 5478159-6|1803-03541
|  PENDING|     HMC/תוששואתה|  ז| 69|   בקעי בידא|21/03/18|  124929-1|1803-03542
|  PENDING|     HMC/תוששואתה|  נ| 61|    האל הדיע|21/03/18| 5469753-7|1803-03543
|  PENDING|     HMC/תוששואתה|  ז| 84|MIR FLEITMAN|21/03/18|P65N187866|1803-03544
|  PENDING|     HMC/תוששואתה|  נ| 40|  קארשא םסאק|22/03/18|  339864-1|1803-03545
|TYPE "A" |     HMC/תוששואתה|  נ| 33|A ZRAZHEVSKA|22/03/18| PEX368681|1803-03546
|  PENDING|     HMC/תוששואתה|  ז| 66|ירמש גרבנירג|22/03/18| 5085130-2|1803-03547
|  PENDING|     HMC/תוששואתה|  נ| 24|רמ ינש אריפש|22/03/18|30831568-8|1803-03548
|  PENDING|     HMC/תוששואתה|  ז| 42|בייל ןוזמרבא|22/03/18| 3750455-2|1803-03549
|  PENDING|     HMC/תוששואתה|  נ| 35|ר רניו הימחנ|22/03/18| 6076993-2|1803-03550
|TYPE "O" |     HMC/תוששואתה|  נ| 70|ילע הזטילטוש|22/03/18| 1332776-2|1803-03551
|  PENDING|     HMC/תוששואתה|  ז| 66|    לבפ זרוק|22/03/18| 1479187-5|1803-03552
|  PENDING|     HMC/תוששואתה|  ז| 33|    תימע ללה|22/03/18| 6641623-1|1803-03553
|  PENDING|     HMC/תוששואתה|  ז| 69|ירוס גרבנזור|22/03/18| 6758066-2|1803-03554
|TYPE "A" |     HMC/'ג זופשא|  ז| 71|  יול רוטקפס|22/03/18|  747124-6|1803-03555
|  PENDING|     HMC/תוששואתה|  ז| 66|אומש ךילדירפ|22/03/18| 5070383-4|1803-03556
|  PENDING|     HMC/תוששואתה|  נ| 21| יהיל ןמרמיד|22/03/18|20904972-5|1803-03557
|  PENDING|     HMC/תוששואתה|  נ| 54|     למא רדח|22/03/18| 5853004-9|1803-03558
|  PENDING|     HMC/תוששואתה|  ז| 57|   ןושש ואלב|22/03/18| 5669688-3|1803-03559
|  PENDING|     HMC/תוששואתה|  ז| 66|יח ירה ןמטרה|22/03/18| 5101465-2|1803-03560
|TYPE "B" |     HMC/'ג זופשא|  ז| 53|    םייח ברע|24/03/18| 5920716-7|1803-03561
|  PENDING|     HMC/תוששואתה|  ז| 50|     זרא גרפ|25/03/18| 2364524-5|1803-03562
|  PENDING|     HMC/תוששואתה|  נ| 72|ש רמת ןוא רב|25/03/18| 6975143-6|1803-03563
|  PENDING|     HMC/תוששואתה|  נ| 47| הנשוש הסימכ|25/03/18| 2789222-3|1803-03564
|  PENDING|     HMC/תוששואתה|  נ| 39|נאויד הוראצמ|25/03/18| 3618233-5|1803-03565
|  PENDING|     HMC/תוששואתה|  ז| 45|   דוד ונונח|25/03/18| 2944566-5|1803-03566
|  PENDING|     HMC/תוששואתה|  ז| 57| ןימינב ןזרמ|25/03/18| 5644605-7|1803-03567
|TYPE "A" |     HMC/'ג זופשא|  ז| 67|ייליג יקצנמק|25/03/18| 1560128-9|1803-03568
|TYPE "B" |     HMC/'ג זופשא|  נ| 71|   רתסא ןיול|25/03/18|  374585-8|1803-03569
|  PENDING|     HMC/תוששואתה|  נ| 44|  הניריא הפי|25/03/18|31948606-4|1803-03570
|  PENDING|    HMC/חותינ רדח|  ז| 66|    ריאמ ולש|25/03/18| 5109317-7|1803-03571
|  PENDING|     HMC/תוששואתה|  נ| 59| ינ'ג הירוגז|25/03/18| 1658319-7|1803-03572
|  PENDING|     HMC/תוששואתה|  נ| 69|   היסח קילג|25/03/18| 1483345-3|1803-03573
|TYPE "A" |     HMC/תוששואתה|  ז| 60|כדרמ לטנמולב|25/03/18| 5496203-0|1803-03574
|TYPE "A" |     HMC/'א זופשא|  נ| 57|   ינפ ירקנל|25/03/18| 5679527-1|1803-03575
|TYPE "O" |     HMC/'ג זופשא|  ז| 81|  ןורהא ןייד|26/03/18| 4291098-4|1803-03576
|  PENDING|     HMC/תוששואתה|  נ| 45|NA BURIAKOVA|26/03/18|P716894687|1803-03577
|TYPE "O" |     HMC/תוששואתה|  ז| 77|     ריקי לט|26/03/18|  635003-7|1803-03578
|  PENDING|     HMC/תוששואתה|  ז| 42|   באוי ןענכ|26/03/18| 3756672-6|1803-03579
|TYPE "O" |     HMC/תוששואתה|  נ| 38|א ילחר הירזע|26/03/18| 3580432-7|1803-03580
|  PENDING|     HMC/תוששואתה|  נ| 24| תנביל ידעלג|26/03/18|31136208-1|1803-03581
|  PENDING|     HMC/תוששואתה|  נ| 28| ןימסי העמוג|26/03/18|30252950-8|1803-03582
|  PENDING|     HMC/תוששואתה|  ז| 42|רבא ןייודנרב|26/03/18| 3313798-5|1803-03583
|  PENDING|     HMC/תוששואתה|  נ| 45|   ןימסי הדז|26/03/18| 2928210-0|1803-0358414:58 :העש  01/04/2018 :ךיראת                     A.M.L
    4 'סמ דומע
                              דרשמ הנחת רובע הדבעמ ןמוי תספדה
                                                 CONFIRMATION

                                                  31/03/18 דע 15/03/18 ךיראתמ


| CONFIRM.|        הנפמ םרוג|ןימ|ליג|     קדבנ םש|   ךיראת|  תוהז 'סמ| הקידב 'סמ
|  PENDING|     HMC/תוששואתה|  ז| 69|   המלש סקנפ|26/03/18|  785294-0|1803-03585
|TYPE "AB"|     HMC/תוששואתה|  נ| 70|     לחר ןזח|26/03/18|  905802-5|1803-03586
|TYPE "A" |     HMC/'א זופשא|  ז| 85|G KLEINSTEIN|26/03/18|  595720-4|1803-03587
|TYPE "A" |     HMC/'א זופשא|  ז| 85|G KLEINSTEIN|26/03/18|  595720-4|1803-03588
|TYPE "B" |     HMC/'ג זופשא|  נ| 55|    ירלק ןהכ|26/03/18| 5766759-4|1803-03589
|TYPE "B" |     HMC/'א זופשא|  ז| 68|  ריאי ןמדלפ|26/03/18|  891810-4|1803-03590
|  PENDING|     HMC/תוששואתה|  ז| 67|  םהרבא קילג|27/03/18| 1409990-7|1803-03592
|  PENDING|     HMC/תוששואתה|  נ| 71|    הכלמ בגר|27/03/18|  715674-8|1803-03593
|  PENDING|     HMC/תוששואתה|  ז| 25|  גומלא סביב|27/03/18|20407260-7|1803-03594
|TYPE "A" |     HMC/תוששואתה|  נ| 80| רפ ןומיס םר|27/03/18| 6549564-0|1803-03595
|  PENDING|     HMC/תוששואתה|  נ| 57|    לזמ ןניק|27/03/18| 5664759-7|1803-03596
|  PENDING|     HMC/תוששואתה|  ז| 66|      רשא ץכ|27/03/18| 5117096-7|1803-03597
|  PENDING|     HMC/תוששואתה|  נ| 79|   הרש ןמרופ|27/03/18|  369664-8|1803-03598
|TYPE "B" |     HMC/תוששואתה|  נ| 64|   לחר וטיוט|27/03/18| 5211774-4|1803-03599
|  PENDING|     HMC/תוששואתה|  ז| 42|המלש ןאירולפ|27/03/18| 3757954-7|1803-03600
|  PENDING|     HMC/תוששואתה|  ז| 80|יאחוי ינוקרי|28/03/18|  579849-1|1803-03602
|  PENDING|     HMC/תוששואתה|  ז| 80|   םעונ רורד|28/03/18|  947476-8|1803-03603
|TYPE "B" |     HMC/תוששואתה|  ז| 67|י יקסבוניקרק|28/03/18| 5100515-5|1803-03604
|  PENDING|     HMC/תוששואתה|  נ| 76|היח יקסניבוד|28/03/18|  510171-2|1803-03605
|  PENDING|     HMC/תוששואתה|  נ| 31|  ןירוד ירשא|28/03/18| 3821762-6|1803-03606
|  PENDING|     HMC/תוששואתה|  נ| 47|הנא'ז קאילופ|28/03/18|30916352-5|1803-03607
|  PENDING|     HMC/תוששואתה|  נ| 67|ובנרטש קינזר|28/03/18| 1762562-5|1803-03608
|  PENDING|     HMC/תוששואתה|  נ| 39|    האל ןולא|28/03/18| 3154534-6|1803-03609
|  PENDING|     HMC/תוששואתה|  נ| 56| ןסואס הגרשמ|28/03/18| 5692609-0|1803-03610
|TYPE "O" |    HMC/חותינ רדח|  ז| 46|ףסוי רוצ ןבא|28/03/18| 2851189-7|1803-03611
|TYPE "O" |     HMC/'א זופשא|  נ| 59|  תפקר בל-רב|28/03/18| 5561804-5|1803-03612
|  PENDING|     HMC/תוששואתה|  ז| 76|  ןויצ ןועמש|29/03/18| 4675534-4|1803-03613
|  PENDING|     HMC/תוששואתה|  נ| 71|היח םולבנזור|29/03/18|  797034-6|1803-03614
|  PENDING|     HMC/תוששואתה|  ז| 71|רודגיבא רנהכ|29/03/18|  305803-9|1803-03615
|  PENDING|     HMC/תוששואתה|  ז| 49|מ סירומ יאבג|29/03/18| 2370691-4|1803-03616
|TYPE "O" |     HMC/תוששואתה|  נ| 86|   הלב ןועבג|29/03/18|  432817-5|1803-03617
|  PENDING|     HMC/תוששואתה|  נ| 51|     לט גניל|29/03/18| 2238099-2|1803-03618
|  PENDING|     HMC/תוששואתה|  נ| 30|   יריש הכלמ|29/03/18|30102613-4|1803-03619
|  PENDING|     HMC/תוששואתה|  ז| 48|    בגר לולא|29/03/18| 2788596-1|1803-03620
|  PENDING|     HMC/תוששואתה|  ז| 67| םהרבא יתימא|29/03/18| 7631785-8|1803-03621
|TYPE "AB"|     HMC/'ג זופשא|  ז| 48|לא והילא ןהכ|30/03/18| 2408496-4|1803-03622
|TYPE "B" |     HMC/'ג זופשא|  נ| 79|בב ןאוג רטכש|30/03/18|34128690-4|1803-03623
 ---------------------------------



                    *****          ח ו ד ה   ף ו ס          *****
