
  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:09 PAGE # 1                               510834187 .סמ השרומ קסוע

                     18-00006    הקסיע ןובשח

                                             ד זופשא :      הנפמ םרוג
                             31/12/2017 - 01/12/2017 :  םיכיראתה רובע
                                          07/01/2018 :     הקפה ךיראת



³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    280.00³TYP/X-4U  ³10221191³  5344907-0³           ליג ןמפיש³1712-26276³06/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-4U  ³        ³  3535047-9³            בלאג רטמ³1712-26297³09/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    170.00³TYP/X-M1  ³10221223³   348750-1³       קחצי גרבסגינק³1712-26298³10/12/2017³
³   -------³                                                                          ³
³    198.90³ מ"עמ + כ"הס         28.90 מ"עמ            170.00 כ"הס                    ³
³          ³                                                                          ³
³    230.00³TYP/X-M2  ³10222508³  PER866788³      FEDIR ANDRONYK³1712-26598³28/12/2017³
³   -------³                                                                          ³
³    269.10³ מ"עמ + כ"הס         39.10 מ"עמ            230.00 כ"הס                    ³



     ח"ש 960.00             כ"הס
     ח"ש 163.20        מ"עמ 17 %
    ח"ש 1123.20   מ"עמ ללוכ כ"הס



                    *****          ח ו ד ה   ף ו ס          *****
