
  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:07 PAGE # 1                               510834187 .סמ השרומ קסוע

                     18-00002    הקסיע ןובשח

                                        HMC/'א זופשא :      הנפמ םרוג
                             31/12/2017 - 01/12/2017 :  םיכיראתה רובע
                                          07/01/2018 :     הקפה ךיראת



³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    170.00³TYP/X-M1  ³10221270³  5124867-2³         בקעי ןמסייו³1712-26295³08/12/2017³
³   -------³                                                                          ³
³    198.90³ מ"עמ + כ"הס         28.90 מ"עמ            170.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-4U  ³10221349³  7357033-5³        תימלוש ריפוא³1712-26300³10/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-4U  ³10221409³  5493290-0³         הירא בוט רב³1712-26337³11/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    230.00³TYP/X-M2  ³10221552³ 30645306-9³         הנריא בולרפ³1712-26353³12/12/2017³
³   -------³                                                                          ³
³    269.10³ מ"עמ + כ"הס         39.10 מ"עמ            230.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-4U  ³10221694³  3012363-2³          לחר יזנכשא³1712-26399³14/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³      0.00³CRYO X 6  ³        ³           ³                    ³          ³          ³
³      0.00³CRY #7    ³        ³           ³                    ³          ³          ³
³      0.00³CRY #8    ³        ³           ³                    ³          ³          ³
³      0.00³CRY #9    ³        ³           ³                    ³          ³          ³
³      0.00³CRY #10   ³        ³           ³                    ³          ³          ³
³      0.00³THRO #7   ³        ³           ³                    ³          ³          ³
³      0.00³THROM #8  ³        ³           ³                    ³          ³          ³
³      0.00³THR #9    ³        ³           ³                    ³          ³          ³
³      0.00³THR #10   ³        ³           ³                    ³          ³          ³
³      0.00³THR #11   ³        ³           ³                    ³          ³          ³
³      0.00³THR #12   ³        ³           ³                    ³          ³          ³
³     54.50³X-MATCH5  ³        ³           ³                    ³          ³          ³
³     54.50³X-MATCH6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    455.13³ מ"עמ + כ"הס         66.13 מ"עמ            389.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-4U  ³ 1259489³  7648475-7³       ןימינב ןודגיז³1712-26446³19/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³


  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:07 PAGE # 2³                               510834187³ .סמ השרומ קסוע³

                     18-00002    הקסיע ןובשח




³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³      0.00³THROMB 6  ³ 1259489³  7648475-7³       ןימינב ןודגיז³1712-26446³19/12/2017³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-4U  ³10221957³  6357743-1³            יבצ ןגוק³1712-26458³19/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-4U  ³10222534³   720725-1³           ןורי ןטול³1712-26581³28/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-4U  ³     טרם³  4028247-7³          דמחומ רסאנ³1712-26582³30/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-4U  ³10222660³  6827865-4³        ךירנייה רטכש³1712-26609³31/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³



    ח"ש 2749.00             כ"הס
     ח"ש 467.33        מ"עמ 17 %
    ח"ש 3216.33   מ"עמ ללוכ כ"הס



                    *****          ח ו ד ה   ף ו ס          *****
