
  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:09 PAGE # 1                               510834187 .סמ השרומ קסוע

                     18-00007    הקסיע ןובשח

                                 רטנס הזילאיד הילצרה :      הנפמ םרוג
                             31/12/2017 - 01/12/2017 :  םיכיראתה רובע
                                          07/01/2018 :     הקפה ךיראת



³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    141.02³TYP/X-M1  ³        ³ 33787701-3³           לרש 'ג'גח³1712-26277³07/12/2017³
³   -------³                                                                          ³
³    164.99³ מ"עמ + כ"הס         23.97 מ"עמ            141.02 כ"הס                    ³



     ח"ש 141.02             כ"הס
      ח"ש 23.97        מ"עמ 17 %
     ח"ש 164.99   מ"עמ ללוכ כ"הס



                    *****          ח ו ד ה   ף ו ס          *****
