
  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:08 PAGE # 1                               510834187 .סמ השרומ קסוע

                     18-00003    הקסיע ןובשח

                                        HMC/'ב זופשא :      הנפמ םרוג
                             31/12/2017 - 01/12/2017 :  םיכיראתה רובע
                                          07/01/2018 :     הקפה ךיראת



³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    280.00³TYP/X-4U  ³ 1259372³  5453996-0³         םייח ינורהא³1712-26364³13/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-4U  ³ 1259372³  5453996-0³         םייח ינורהא³1712-26365³13/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-M5  ³10222050³  2215763-0³    תירוא ןממ ינועמש³1712-26472³21/12/2017³
³      0.00³FFP #1    ³        ³           ³                    ³          ³          ³
³      0.00³FFP #2    ³        ³           ³                    ³          ³          ³
³      0.00³FFP #3    ³        ³           ³                    ³          ³          ³
³      0.00³FFP #4    ³        ³           ³                    ³          ³          ³
³     54.50³X-MATCH6  ³        ³           ³                    ³          ³          ³
³     54.50³X-MATCH7  ³        ³           ³                    ³          ³          ³
³     54.50³X-MATCH8  ³        ³           ³                    ³          ³          ³
³      0.00³UNIT #10  ³        ³           ³                    ³          ³          ³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³CRYO X 6  ³        ³           ³                    ³          ³          ³
³      0.00³CRYO #1   ³        ³           ³                    ³          ³          ³
³      0.00³CRYO #2   ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    518.90³ מ"עמ + כ"הס         75.40 מ"עמ            443.50 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-M5  ³10222047³ 33244591-5³      בקעי גנילמירטש³1712-26473³21/12/2017³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³



    ח"ש 1283.50             כ"הס
     ח"ש 218.20        מ"עמ 17 %
    ח"ש 1501.70   מ"עמ ללוכ כ"הס



                    *****          ח ו ד ה   ף ו ס          *****
