
  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:07 PAGE # 1                               510834187 .סמ השרומ קסוע

                     18-00001    הקסיע ןובשח

                                       HMC/חותינ רדח :      הנפמ םרוג
                             31/12/2017 - 01/12/2017 :  םיכיראתה רובע
                                          07/01/2018 :     הקפה ךיראת



³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    170.00³TYP/X-M1  ³10221324³  5432599-8³        םייח אזבוקוב³1712-26296³08/12/2017³
³   -------³                                                                          ³
³    198.90³ מ"עמ + כ"הס         28.90 מ"עמ            170.00 כ"הס                    ³
³          ³                                                                          ³
³    170.00³TYP/X-M1  ³10221446³ 32431070-5³         הילטנ יקנלב³1712-26319³11/12/2017³
³   -------³                                                                          ³
³    198.90³ מ"עמ + כ"הס         28.90 מ"עמ            170.00 כ"הס                    ³



     ח"ש 340.00             כ"הס
      ח"ש 57.80        מ"עמ 17 %
     ח"ש 397.80   מ"עמ ללוכ כ"הס



                    *****          ח ו ד ה   ף ו ס          *****
