15:11 :העש  01/04/2018 :ךיראת                     A.M.L
    1 'סמ דומע
                              דרשמ הנחת רובע הדבעמ ןמוי תספדה
                                                 CONFIRMATION

                                                  31/01/18 דע 01/01/18 ךיראתמ


| CONFIRM.|        הנפמ םרוג|ןימ|ליג|     קדבנ םש|   ךיראת|  תוהז 'סמ| הקידב 'סמ
|  PENDING|     HMC/תוששואתה|  נ| 58| MOSKOVSKIKH|01/01/18|P751515057|1801-26610
|  PENDING|     HMC/תוששואתה|  ז| 46|    זעוב ןהכ|01/01/18| 2882231-0|1801-26611
|  PENDING|     HMC/תוששואתה|  נ| 74|גמ יבגנ םריש|01/01/18| 1245668-7|1801-26612
|  PENDING|     HMC/תוששואתה|  נ| 73|    הזיל שנפ|01/01/18| 6800171-8|1801-26613
|TYPE "A" |     HMC/תוששואתה|  נ| 71|תימלוש ונמור|01/01/18|  774697-7|1801-26614
|TYPE "B" |     HMC/תוששואתה|  ז| 85| םירפא וינינ|01/01/18|  161328-0|1801-26615
|  PENDING|     HMC/תוששואתה|  נ| 61|  הנליא רשיפ|01/01/18| 5404872-3|1801-26616
|  PENDING|     HMC/תוששואתה|  נ| 74|ר יקסרובזניג|01/01/18|  500541-8|1801-26617
|  PENDING|     HMC/תוששואתה|  ז| 67|  ןורהא סייו|01/01/18| 5025580-1|1801-26618
|  PENDING|     HMC/תוששואתה|  נ| 62| תרפא יקצולס|01/01/18| 5344164-8|1801-26619
|TYPE "B" |     HMC/תוששואתה|  ז| 68|    באז סזומ|01/01/18|  932920-2|1801-26620
|  PENDING|     HMC/תוששואתה|  ז| 36|   םיסו ןימא|01/01/18| 4093009-1|1801-26621
|TYPE "AB"|     HMC/תוששואתה|  נ| 49| ןמקרטש ץייו|01/01/18| 1487235-2|1801-26622
|  PENDING|     HMC/תוששואתה|  נ| 18|   אמסא רמאע|01/01/18|31515076-3|1801-26623
|  PENDING|     HMC/תוששואתה|  ז| 86| ןויצ ןאיליש|01/01/18| 7380391-8|1801-26624
|  PENDING|     HMC/תוששואתה|  נ| 37|    טנג ולבק|01/01/18| 1539870-4|1801-26625
|  PENDING|     HMC/תוששואתה|  נ| 25|   היא יקארע|01/01/18|20442091-3|1801-26626
|TYPE "O" |     HMC/'ג זופשא|  ז| 77|     סומע לט|01/01/18|  307163-6|1801-26627
|  PENDING|     HMC/תוששואתה|  נ| 57|תיגח ימלשורי|02/01/18| 5668772-6|1801-26628
|  PENDING|     HMC/תוששואתה|  ז| 61|  המלש ץראוז|02/01/18| 5426353-8|1801-26629
|TYPE "A" |     HMC/תוששואתה|  נ| 39|  באתע הפטסמ|02/01/18| 3158860-1|1801-26630
|  PENDING|     HMC/תוששואתה|  ז| 49|נגבא גרובנרא|02/01/18|30459959-0|1801-26631
|TYPE "B" |     HMC/תוששואתה|  נ| 71| היצול ןיבור|02/01/18| 1429227-0|1801-26632
|TYPE "O" |     HMC/תוששואתה|  ז| 82| יראג ןמסורג|02/01/18| 1380296-2|1801-26633
|  PENDING|     HMC/תוששואתה|  נ| 38|הרש ץיבוקשומ|02/01/18| 3725167-5|1801-26634
|  PENDING|     HMC/תוששואתה|  נ| 67|     לזמ ןהכ|02/01/18| 5025830-0|1801-26635
|TYPE "O" |     HMC/תוששואתה|  נ| 44| תירוא לאינד|02/01/18| 2564138-2|1801-26636
|  PENDING|     HMC/תוששואתה|  נ| 33|ריש ילש ודבע|02/01/18| 6647123-6|1801-26637
|  PENDING|     HMC/תוששואתה|  נ| 65|   לחר לאיומ|02/01/18| 6789632-4|1801-26638
|  PENDING|     HMC/תוששואתה|  ז| 44|   דגמא םסאק|02/01/18| 2633675-0|1801-26639
|  PENDING|     HMC/תוששואתה|  נ| 65|הויז דלופואל|02/01/18| 6588144-3|1801-26640
|  PENDING|     HMC/תוששואתה|  נ| 22|   ןדע רבואט|02/01/18|20476665-3|1801-26641
|  PENDING|     HMC/תוששואתה|  ז| 35| איג דלפנירג|02/01/18|30373983-3|1801-26642
|  PENDING|     HMC/תוששואתה|  נ| 59|הסיער ץישפיל|02/01/18|30604758-0|1801-26643
|  PENDING|     HMC/תוששואתה|  נ| 73|כימ איחי השמ|02/01/18|  991981-2|1801-26644
|  PENDING|     HMC/תוששואתה|  נ| 80|  ןא הרש סומ|02/01/18| 1763071-6|1801-26645
|  PENDING|     HMC/תוששואתה|  ז| 76|    ריאמ ןהכ|02/01/18| 6358386-8|1801-26646
|  PENDING|     HMC/תוששואתה|  נ| 35|OLYSHEVSKAYA|02/01/18|P722303974|1801-26647
|  PENDING|     HMC/תוששואתה|  נ| 49|    דרו ןנור|03/01/18| 2404617-9|1801-26648
|  PENDING|     HMC/תוששואתה|  ז| 78|סיומ 'ץו'ציב|03/01/18|31034551-7|1801-26649
|  PENDING|     HMC/תוששואתה|  נ| 70| תידוהי לירמ|03/01/18|  541656-5|1801-26650
|  PENDING|     HMC/תוששואתה|  נ| 70|  הרש תירטיש|03/01/18| 6775119-8|1801-26651
|    O RH+|     HMC/'ג זופשא|  נ| 69|  הרובד רונמ|03/01/18|  683904-7|1801-26652
|  PENDING|     HMC/תוששואתה|  נ| 26|   יונ םלועמ|03/01/18|20325928-8|1801-26653
|  PENDING|     HMC/תוששואתה|  ז| 67|    קחצי בלכ|03/01/18| 5019395-2|1801-26654
|TYPE "O" |     HMC/תוששואתה|  נ| 71|  ימענ קנילי|03/01/18| 6328173-7|1801-26655
|  PENDING|     HMC/תוששואתה|  נ| 28|הרש רהוז גבס|03/01/18|30307394-4|1801-26656
|  PENDING|     HMC/תוששואתה|  נ| 73|   הנשוש יול|03/01/18|  729023-2|1801-2665715:11 :העש  01/04/2018 :ךיראת                     A.M.L
    2 'סמ דומע
                              דרשמ הנחת רובע הדבעמ ןמוי תספדה
                                                 CONFIRMATION

                                                  31/01/18 דע 01/01/18 ךיראתמ


| CONFIRM.|        הנפמ םרוג|ןימ|ליג|     קדבנ םש|   ךיראת|  תוהז 'סמ| הקידב 'סמ
|  PENDING|     HMC/תוששואתה|  ז| 65| קאסיא ץרווש|03/01/18| 1101888-4|1801-26658
|  PENDING|     HMC/תוששואתה|  ז| 63| לארשי סאילא|03/01/18| 5327161-5|1801-26659
|  PENDING|     HMC/תוששואתה|  נ| 69|  הנימ ןמרלק|03/01/18|  144191-4|1801-26660
|  PENDING|     HMC/תוששואתה|  ז| 56|לא'ח היראבגא|03/01/18| 5685931-7|1801-26661
|TYPE "A" |     HMC/'ג זופשא|  ז| 76|  הירא יקוהד|04/01/18|  329770-2|1801-26662
|  PENDING|     HMC/תוששואתה|  נ| 20|   ןדע הלטומ|04/01/18|20904885-9|1801-26664
|  PENDING|     HMC/תוששואתה|  נ| 42|בול איחי גאח|04/01/18| 2980579-3|1801-26665
|  PENDING|     HMC/תוששואתה|  ז| 46|  ןורוד קפוא|04/01/18| 2891512-2|1801-26666
|  PENDING|     HMC/תוששואתה|  נ| 38|  תאיל סיקרנ|04/01/18| 3569598-0|1801-26667
|  PENDING|     HMC/תוששואתה|  ז| 72|  ןויצ יאדוב|04/01/18| 6507088-0|1801-26668
|  PENDING|     HMC/תוששואתה|  ז| 64|  ןבואר רלימ|04/01/18| 5246210-8|1801-26669
|TYPE "O" |     HMC/תוששואתה|  נ| 75|   הטיג ינגד|04/01/18|  301769-6|1801-26670
|  PENDING|     HMC/תוששואתה|  נ| 25| ריפס ןוטבול|04/01/18|20420792-2|1801-26671
|  PENDING|     HMC/תוששואתה|  נ| 70|  ליטא ןמדלפ|04/01/18|  579558-8|1801-26672
|  PENDING|     HMC/תוששואתה|  נ| 35|ןרומ דלפנזור|04/01/18| 6125160-9|1801-26673
|  PENDING|     HMC/תוששואתה|  ז| 71|פר ןייטשנורב|04/01/18| 1637623-8|1801-26674
|TYPE "A" |     HMC/תוששואתה|  נ| 66|בד הלילוט ןב|04/01/18| 6584006-8|1801-26675
|TYPE "A" |     HMC/'ג זופשא|  נ| 72|   הכלמ רדנס|04/01/18|  641632-5|1801-26676
|  PENDING|     HMC/תוששואתה|  ז| 57|IGOR YAGODIN|04/01/18|P724890267|1801-26677
|TYPE "O" |     HMC/תוששואתה|  נ| 57| הביבא יזינק|04/01/18| 5661013-2|1801-26679
|  PENDING|     HMC/תוששואתה|  נ| 60| הקבר הרש ףכ|04/01/18| 5555233-5|1801-26680
|  PENDING|     HMC/תוששואתה|  נ| 72|   לטיבא הור|04/01/18|  686157-9|1801-26681
|  PENDING|     HMC/תוששואתה|  נ| 89| תור גנוד רה|04/01/18|  289878-1|1801-26682
|  PENDING|     HMC/'ג זופשא|  ז| 39|   דאהג ןסחמ|04/01/18| 3431167-0|1801-26683
|TYPE "AB"|     HMC/תוששואתה|  נ| 74|  הכלמ םוכרכ|04/01/18| 6827478-6|1801-26684
|  PENDING|     HMC/תוששואתה|  ז| 61|     ןד קנרפ|05/01/18| 5464454-7|1801-26685
|TYPE "B" |     HMC/תוששואתה|  נ| 60| הלא רוגדלוג|07/01/18|30669399-5|1801-26686
|  PENDING|     HMC/תוששואתה|  נ| 64| תידוהי ירכז|07/01/18| 5248389-8|1801-26687
|  PENDING|     HMC/תוששואתה|  נ| 67|   אלבע קזיר|07/01/18| 3514673-7|1801-26688
|  PENDING|     HMC/תוששואתה|  נ|   | סיריא רלדנפ|07/01/18| 2388961-1|1801-26689
|TYPE "A" |     HMC/תוששואתה|  נ| 66|לא יקסבונכימ|07/01/18|30345410-2|1801-26690
|  PENDING|     HMC/תוששואתה|  נ| 73|לדנייש רוטנק|07/01/18| 1365246-6|1801-26691
|  PENDING|     HMC/תוששואתה|  נ| 25| ןאיב הנהאוש|07/01/18|30798206-6|1801-26692
|  PENDING|     HMC/תוששואתה|  נ| 65|    הואנ שיק|07/01/18| 5132250-1|1801-26693
|  PENDING|     HMC/תוששואתה|  ז| 63|נסכלא ךוברבא|07/01/18|30740543-1|1801-26694
|  PENDING|     HMC/תוששואתה|  נ| 43| ןאה'ג יבעוז|07/01/18| 2578328-3|1801-26695
|TYPE "B" |     HMC/תוששואתה|  נ| 58|   תאיל ץרוש|07/01/18| 1712009-8|1801-26696
|  PENDING|     HMC/תוששואתה|  נ| 31|     ינש ץרפ|07/01/18| 2654955-0|1801-26697
|TYPE "A" |     HMC/תוששואתה|  נ| 69|ןמגרא ןמגרוט|07/01/18|  566600-3|1801-26698
|TYPE "A" |     HMC/תוששואתה|  ז| 66|ילא ןויצ ןהכ|07/01/18| 5042549-5|1801-26699
|  PENDING|     HMC/תוששואתה|  נ| 84|   החמש הסאב|07/01/18|  735026-7|1801-26700
|  PENDING|     HMC/תוששואתה|  נ| 67|  הימ דניורפ|07/01/18| 1008913-4|1801-26701
|  PENDING|     HMC/תוששואתה|  נ| 72|    הנימ ןפג|07/01/18| 3029993-7|1801-26702
|TYPE "A" |     HMC/תוששואתה|  נ| 12|יאמ לאיומ ןב|07/01/18|21497435-4|1801-26703
|  PENDING|     HMC/תוששואתה|  ז| 22|ומ השמ ינרמע|07/01/18|20554251-7|1801-26704
|TYPE "A" |     HMC/תוששואתה|  נ| 75|  הנליא יררה|07/01/18|  818926-8|1801-26705
|  PENDING|     HMC/תוששואתה|  נ| 65| תירוד ןיקבא|07/01/18| 5125805-1|1801-26706
|  PENDING|     HMC/תוששואתה|  ז| 74|בצ דלוגיירטש|07/01/18|  744143-9|1801-2670715:11 :העש  01/04/2018 :ךיראת                     A.M.L
    3 'סמ דומע
                              דרשמ הנחת רובע הדבעמ ןמוי תספדה
                                                 CONFIRMATION

                                                  31/01/18 דע 01/01/18 ךיראתמ


| CONFIRM.|        הנפמ םרוג|ןימ|ליג|     קדבנ םש|   ךיראת|  תוהז 'סמ| הקידב 'סמ
|TYPE "B" |     HMC/תוששואתה|  ז| 57|לאקזחי יצטוא|07/01/18| 5647883-7|1801-26708
|TYPE "B" |     HMC/תוששואתה|  ז| 87|סכלא ןמכילרא|08/01/18|  201988-3|1801-26709
|  PENDING|     HMC/תוששואתה|  ז| 71|  ןיטרמ רבמש|08/01/18|  742321-3|1801-26710
|TYPE "O" |     HMC/תוששואתה|  ז| 35|     לצרה קז|08/01/18| 6285304-9|1801-26711
|  PENDING|     HMC/תוששואתה|  ז| 49|    ןרע ץרוש|08/01/18| 2372075-8|1801-26712
|TYPE "A" |     HMC/תוששואתה|  ז| 71| בקעי רסמדלפ|08/01/18| 4382993-6|1801-26713
|TYPE "AB"|     HMC/תוששואתה|  ז| 68|   ימאס יצאע|08/01/18| 3541708-8|1801-26714
|TYPE "A" |     HMC/תוששואתה|  ז| 64|מש רלדנהצייו|08/01/18| 5191006-5|1801-26715
|TYPE "O" |     HMC/'א זופשא|  נ| 75|תידוהי רומלט|08/01/18| 4219812-7|1801-26716
|TYPE "AB"|     HMC/תוששואתה|  נ| 61|מיר בוקידטיס|08/01/18|32447275-2|1801-26789
|TYPE "A" |     HMC/תוששואתה|  ז| 62|   סומע שובד|08/01/18| 5365580-9|1801-26790
|  PENDING|     HMC/תוששואתה|  ז| 78|  הירא ןודיצ|08/01/18|  650904-6|1801-26791
|  PENDING|     HMC/תוששואתה|  נ| 68|   לחר ינאבצ|08/01/18|  438359-2|1801-26792
|  PENDING|     HMC/תוששואתה|  נ| 54|    תרבד ףשר|08/01/18| 5825358-4|1801-26793
|  PENDING|     HMC/תוששואתה|  נ| 68|א ןייטשנוארב|08/01/18| 7325163-9|1801-26794
|  PENDING|     HMC/תוששואתה|  נ| 22|    לטיל ןהכ|08/01/18|20595795-4|1801-26795
|  PENDING|     HMC/תוששואתה|  נ| 36|בניע ריאמ ןב|08/01/18| 4305803-1|1801-26796
|TYPE "A" |     HMC/תוששואתה|  ז| 72|  ןנחוי ןחלמ|08/01/18|  522700-4|1801-26797
|  PENDING|     HMC/תוששואתה|  ז| 43| ןורש ןמרטופ|08/01/18| 2729274-7|1801-26798
|TYPE "A" |     HMC/'ג זופשא|  ז| 59|ב (ר"ד) דעלא|09/01/18| 1640992-2|1801-26717
|  PENDING|     HMC/תוששואתה|  ז| 55|ול ןליא ץרוש|09/01/18| 1312360-9|1801-26718
|  PENDING|     HMC/תוששואתה|  ז| 67|  קיפש סור'ג|09/01/18| 3532066-2|1801-26719
|TYPE "A" |     HMC/'ג זופשא|  ז| 63|בקעי ןוסרטיפ|09/01/18| 1478131-4|1801-26720
|  PENDING|     HMC/תוששואתה|  נ| 53|יבא םירמ יול|09/01/18| 5875838-4|1801-26721
|  PENDING|     HMC/תוששואתה|  ז| 34|    דוד ףרסא|09/01/18|33653246-0|1801-26722
|  PENDING|     HMC/תוששואתה|  נ| 26|הנאיד בוקסיא|09/01/18|30955416-0|1801-26723
|TYPE "A" |     HMC/תוששואתה|  ז| 77| דנומרא חרפי|09/01/18| 7990193-0|1801-26724
|  PENDING|     HMC/תוששואתה|  ז| 66|  לאפר ינליא|09/01/18| 5085291-2|1801-26725
|  PENDING|     HMC/תוששואתה|  נ| 79|הלארשי ליגרה|09/01/18|  326949-5|1801-26726
|  PENDING|     HMC/תוששואתה|  ז| 48|  דירש ייסבל|09/01/18| 1376717-3|1801-26727
|  PENDING|     HMC/תוששואתה|  ז| 69|הרבא גרבנרוק|09/01/18|  157879-8|1801-26728
|  PENDING|     HMC/תוששואתה|  ז| 67|רבא ןיטשטירב|09/01/18| 5038592-1|1801-26729
|  PENDING|     HMC/תוששואתה|  ז| 62|    חרפ גיאס|09/01/18| 5368463-5|1801-26730
|TYPE "B" |     HMC/תוששואתה|  ז| 58|   השמ יתאגנ|09/01/18| 1434989-8|1801-26731
|  PENDING|     HMC/תוששואתה|  נ| 46| ילטנ ץיברוג|09/01/18|30914705-6|1801-26732
|TYPE "O" |     HMC/תוששואתה|  ז| 62|    יבצ ןתיא|09/01/18| 1225481-9|1801-26733
|  PENDING|     HMC/תוששואתה|  נ| 43|   ןרומ ןרבד|09/01/18| 2720407-2|1801-26734
|  PENDING|     HMC/תוששואתה|  ז| 72|      ןתנ ץכ|09/01/18| 1671640-9|1801-26735
|  PENDING|     HMC/תוששואתה|  נ| 40|   ןרק לאלצב|09/01/18| 3333949-0|1801-26736
|  PENDING|     HMC/תוששואתה|  נ| 78|ינורש ןמיירד|09/01/18|  971372-8|1801-26737
|        *|          ד זופשא|  ז| 87|סכלא ןמכילרא|09/01/18|  201988-3|1801-26738
|         |   הצפהל אל לוטיב|   |   |            |        |          |          
|  PENDING|     HMC/תוששואתה|  נ| 65|   ימענ רפוס|09/01/18| 5145406-4|1801-26739
|  PENDING|     HMC/תוששואתה|  נ| 42| ימת ןמגייטש|09/01/18| 3824827-4|1801-26740
|  PENDING|     HMC/תוששואתה|  ז| 39|   ריפוא לרפ|09/01/18| 3286504-0|1801-26741
|  PENDING|     HMC/תוששואתה|  נ| 52|הנאיד ינארוח|09/01/18| 5950029-8|1801-26742
|TYPE "O" |     HMC/'א זופשא|  ז| 75|דרקיר סוארטש|09/01/18| 1383111-0|1801-26743
|  PENDING|     HMC/תוששואתה|  נ| 71|   היתב איבל|10/01/18| 6452236-0|1801-2674515:11 :העש  01/04/2018 :ךיראת                     A.M.L
    4 'סמ דומע
                              דרשמ הנחת רובע הדבעמ ןמוי תספדה
                                                 CONFIRMATION

                                                  31/01/18 דע 01/01/18 ךיראתמ


| CONFIRM.|        הנפמ םרוג|ןימ|ליג|     קדבנ םש|   ךיראת|  תוהז 'סמ| הקידב 'סמ
|  PENDING|     HMC/תוששואתה|  ז| 41| לאונמע לולא|10/01/18| 3304514-7|1801-26746
|  PENDING|     HMC/תוששואתה|  ז| 70|    קחצי ןהכ|10/01/18| 4373455-7|1801-26747
|  PENDING|     HMC/תוששואתה|  נ| 55|נאיד קוטשלימ|10/01/18| 1316570-9|1801-26748
|  PENDING|     HMC/תוששואתה|  נ| 66|   הכלמ דירש|10/01/18| 5060823-1|1801-26749
|TYPE "A" |     HMC/תוששואתה|  נ| 73| הוקת ירוטאו|10/01/18| 4833927-9|1801-26750
|  PENDING|     HMC/תוששואתה|  נ| 30|נלי בומולשבא|10/01/18|30905641-4|1801-26751
|  PENDING|     HMC/תוששואתה|  ז| 74|ילא ןולא ןהכ|10/01/18| 6738711-8|1801-26752
|  PENDING|     HMC/תוששואתה|   |   |ירורב ןמרמיצ|10/01/18| 6434070-6|1801-26753
|  PENDING|     HMC/תוששואתה|  ז| 51|   םרוי ןדחל|10/01/18| 2250563-0|1801-26754
|TYPE "O" |     HMC/'ג זופשא|  ז| 63|חספ יגח דיסח|10/01/18| 5229010-3|1801-26755
|  PENDING|     HMC/תוששואתה|  ז| 20|  רואנ ירוגז|10/01/18|31836233-2|1801-26756
|  PENDING|     HMC/תוששואתה|  נ| 62|   הנח גרבמל|10/01/18| 5367259-8|1801-26757
|  PENDING|     HMC/תוששואתה|  נ| 47|פוע יערד ץרפ|10/01/18| 2800008-1|1801-26758
|  PENDING|     HMC/תוששואתה|  ז| 58|   דדוע ןנוג|10/01/18| 5586432-6|1801-26759
|  PENDING|     HMC/תוששואתה|  ז| 65|ריאמ יקסנימק|10/01/18| 5172187-6|1801-26760
|  PENDING|     HMC/תוששואתה|  נ| 87| היער רקנירב|10/01/18| 6432474-2|1801-26761
|  PENDING|     HMC/תוששואתה|  ז| 79|רשי סיקצבוחל|10/01/18| 1419332-0|1801-26762
|  PENDING|     HMC/תוששואתה|  נ| 57|לטיבא לוירוא|10/01/18| 5622770-5|1801-26763
|  PENDING|     HMC/תוששואתה|  נ| 35| תירימ יסורע|10/01/18| 6086868-4|1801-26764
|  PENDING|     HMC/תוששואתה|  נ| 51|   ילוג רשוא|10/01/18| 2238141-2|1801-26765
|  PENDING|     HMC/תוששואתה|  נ| 56|    תנע ריבד|10/01/18| 5678933-2|1801-26766
|  PENDING|     HMC/תוששואתה|  נ| 22| לכימ רגיצנד|10/01/18|31319089-4|1801-26767
|TYPE "A" |     HMC/תוששואתה|  ז| 38|   באיל דבוע|10/01/18| 3147538-7|1801-26768
|TYPE "A" |     HMC/'א זופשא|  נ| 29|   לטיל רפוס|10/01/18|30147429-2|1801-26769
|  PENDING|     HMC/תוששואתה|  ז| 37| ליבנ ענאסלא|11/01/18| 4002855-7|1801-26770
|  PENDING|     HMC/תוששואתה|  נ| 67|  הילד ןיילק|11/01/18| 5038832-1|1801-26771
|TYPE "A" |     HMC/תוששואתה|  נ| 76|הרופצ בילטוג|11/01/18|  808245-5|1801-26772
|  PENDING|     HMC/תוששואתה|  נ| 59|  תירוא היול|11/01/18| 5548740-9|1801-26773
|  PENDING|     HMC/תוששואתה|  נ| 75|   לחר הסיוס|11/01/18| 6412955-4|1801-26774
|  PENDING|     HMC/תוששואתה|  נ| 40|    לזמ חרפי|11/01/18| 3381574-7|1801-26775
|TYPE "O" |     HMC/תוששואתה|  ז| 83| והיתתמ ירזכ|11/01/18| 4513673-6|1801-26776
|TYPE "A" |     HMC/'א זופשא|  ז| 73|    םימחר ןש|11/01/18| 2690569-5|1801-26777
|        *|    HMC/חותינ רדח|  ז| 63|חספ יגח דיסח|11/01/18| 5229010-3|1801-26778
|         |   הצפהל אל לוטיב|   |   |            |        |          |          
|  PENDING|    HMC/חותינ רדח|  נ| 85|ANA SAGHROUN|11/01/18|  PX857069|1801-26779
|  PENDING|     HMC/תוששואתה|  נ| 68|    לעי סינק|11/01/18|  418861-1|1801-26780
|  PENDING|     HMC/תוששואתה|  ז| 62| לצרה ירוטאו|11/01/18| 5394785-9|1801-26781
|  PENDING|     HMC/תוששואתה|  ז| 46|  ליג השמ ןב|11/01/18| 2854771-9|1801-26782
|  PENDING|     HMC/תוששואתה|  נ| 43|    ברימ יול|11/01/18| 3201010-0|1801-26783
|  PENDING|     HMC/תוששואתה|  ז| 28|לוא ןיטסורטס|11/01/18|31718433-1|1801-26784
|TYPE "O" |     HMC/'ג זופשא|  ז| 51|י לאגי ץרווש|12/01/18| 2209984-0|1801-26785
|TYPE "B" |     HMC/'ג זופשא|  ז| 29| המאלס ירו'ח|14/01/18|30176748-9|1801-26786
|TYPE "AB"|     HMC/תוששואתה|  נ| 17|ARA NAZAROVA|14/01/18|PAB3890045|1801-26787
|  PENDING|    HMC/חותינ רדח|  נ| 62|ALIA KASHINA|14/01/18|P713176052|1801-26788
|  PENDING|     HMC/תוששואתה|  נ| 85|  הבוט ןיברצ|14/01/18| 1062837-8|1801-26800
|  PENDING|     HMC/תוששואתה|  ז| 38| לארשי ןאילא|14/01/18| 3620104-4|1801-26801
|  PENDING|     HMC/תוששואתה|  ז| 46|רוי וקנ'צייג|14/01/18|32214596-2|1801-26802
|  PENDING|     HMC/תוששואתה|  ז| 71|ןרהא ץיבוקבל|14/01/18|  502498-9|1801-2680315:11 :העש  01/04/2018 :ךיראת                     A.M.L
    5 'סמ דומע
                              דרשמ הנחת רובע הדבעמ ןמוי תספדה
                                                 CONFIRMATION

                                                  31/01/18 דע 01/01/18 ךיראתמ


| CONFIRM.|        הנפמ םרוג|ןימ|ליג|     קדבנ םש|   ךיראת|  תוהז 'סמ| הקידב 'סמ
|  PENDING|     HMC/תוששואתה|  ז| 66| ףסוי ןמרוטש|14/01/18| 1675546-4|1801-26804
|  PENDING|     HMC/תוששואתה|  נ| 60|ובויל רמיארק|14/01/18|32197307-5|1801-26805
|  PENDING|     HMC/תוששואתה|  נ| 77|  היער ןוריע|14/01/18|  343019-6|1801-26806
|  PENDING|     HMC/תוששואתה|  ז| 69|   ףסוי גאגח|14/01/18| 4216178-6|1801-26807
|  PENDING|     HMC/תוששואתה|  נ| 39|   הניל אהאט|14/01/18| 3169118-1|1801-26808
|  PENDING|     HMC/תוששואתה|  ז| 52|   גרוג אסומ|14/01/18|32155429-7|1801-26809
|  PENDING|     HMC/תוששואתה|  נ| 54|   ריאת יפסכ|14/01/18| 5805122-8|1801-26810
|  PENDING|     HMC/תוששואתה|  נ| 73|הנלרמ רפגנוי|14/01/18| 4248921-1|1801-26811
|  PENDING|     HMC/תוששואתה|  ז| 68|לתפנ זרא רחש|14/01/18| 3008669-8|1801-26812
|  PENDING|     HMC/תוששואתה|  ז| 70|נסכלא ינועמש|14/01/18| 1451326-1|1801-26813
|  PENDING|     HMC/תוששואתה|  נ| 26|ק לאדבע הרבה|14/01/18|20356866-2|1801-26814
|  PENDING|     HMC/תוששואתה|  נ| 21|  ריפס ןיבור|14/01/18|20754202-8|1801-26815
|TYPE "O" |     HMC/'ג זופשא|  ז| 56|  םייח יספלא|14/01/18| 5712711-0|1801-26816
|        .|     HMC/תוששואתה|  נ| 78|   טויא רוהט|15/01/18| 4248583-9|1801-23831
|TYPE "O" |     HMC/'ב זופשא|  ז| 71|  דרס לאירבג|15/01/18| 6928037-8|1801-26817
|TYPE "A" |     HMC/תוששואתה|  נ| 82|וג תור ונרזב|15/01/18| 4474373-0|1801-26818
|TYPE "O" |     HMC/תוששואתה|  נ| 73|החנ רגרבנירג|15/01/18| 4408724-5|1801-26819
|  PENDING|     HMC/תוששואתה|  ז| 78|    סומע ןבס|15/01/18| 6105941-6|1801-26820
|  PENDING|     HMC/תוששואתה|  נ| 24|ט הזדילוגווש|15/01/18|33638109-0|1801-26821
|  PENDING|     HMC/תוששואתה|  נ| 32|    הנד יחמק|15/01/18| 3469804-3|1801-26822
|  PENDING|     HMC/תוששואתה|  נ| 63|     לחר ןבס|15/01/18| 5277478-3|1801-26823
|TYPE "A" |     HMC/תוששואתה|  ז| 68|    המלש חבד|15/01/18|  827269-2|1801-26824
|  PENDING|     HMC/תוששואתה|  ז| 74|לה הדז והילא|15/01/18| 6889055-7|1801-26825
|TYPE "A" |     HMC/'ג זופשא|  ז| 79|  ףסוי ילעשמ|15/01/18| 6489253-2|1801-26826
|  PENDING|     HMC/תוששואתה|  נ| 47|  אדוה רוטאנ|15/01/18| 2478772-3|1801-26827
|  PENDING|     HMC/תוששואתה|  ז| 72|  המלש לטיבא|15/01/18|  390600-5|1801-26828
|  PENDING|     HMC/תוששואתה|  נ| 71|     לחר ןיל|15/01/18|  694826-9|1801-26829
|  PENDING|     HMC/תוששואתה|  נ| 57|   רמת ונונח|15/01/18| 5737227-8|1801-26830
|  PENDING|     HMC/תוששואתה|  נ| 78|   טויא רוהט|15/01/18| 4248583-9|1801-26831
|  PENDING|     HMC/תוששואתה|  נ| 49|  הייגנ רידב|15/01/18| 2326580-4|1801-26832
|        *|     HMC/'ב זופשא|   |   |            |16/01/18|XAB3890045|1801-26833
|         |   הצפהל אל לוטיב|   |   |            |        |          |          
|TYPE "O" |     HMC/תוששואתה|  ז| 76|שי ץיבובוקעי|16/01/18|  512382-3|1801-26834
|  PENDING|     HMC/תוששואתה|  נ| 37| הינוד המאלס|16/01/18| 4027609-9|1801-26835
|  PENDING|     HMC/תוששואתה|  נ| 70|  ןזוס יתרפא|16/01/18| 1336809-7|1801-26836
|  PENDING|     HMC/תוששואתה|   |   |  קחצי ןומימ|16/01/18| 6119754-7|1801-26837
|TYPE "A" |     HMC/תוששואתה|  ז| 66|חרוח ילאיקימ|16/01/18|31029316-2|1801-26838
|TYPE "A" |     HMC/תוששואתה|  ז| 78| והילא ןומימ|16/01/18| 6119753-9|1801-26839
|  PENDING|     HMC/תוששואתה|  נ| 32|    הנולא יש|16/01/18|32216740-4|1801-26840
|  PENDING|     HMC/תוששואתה|  נ| 80|    הקבר ידס|16/01/18|  540488-4|1801-26841
|TYPE "B" |     HMC/תוששואתה|  נ| 59|הסיער ץישפיל|16/01/18|30604758-0|1801-26842
|  PENDING|     HMC/תוששואתה|  נ| 45|ימ לגס הקולב|16/01/18| 2932252-6|1801-26843
|  PENDING|     HMC/תוששואתה|  ז| 48|  רואיל ןירג|16/01/18| 2457558-1|1801-26844
|  PENDING|     HMC/תוששואתה|  ז| 68|ףסוי ןומולוס|16/01/18| 6763778-5|1801-26845
|  PENDING|     HMC/תוששואתה|  נ|   |     תור האנ|16/01/18| 5556834-9|1801-26846
|  PENDING|     HMC/תוששואתה|  נ| 78|  ימיס גייסא|16/01/18| 6954103-5|1801-26848
|  PENDING|     HMC/תוששואתה|  נ| 66|  המיס ימיזע|16/01/18| 1703764-9|1801-26849
|  PENDING|     HMC/תוששואתה|  ז| 61|סכלא שרגנייפ|16/01/18|30684958-9|1801-2685115:11 :העש  01/04/2018 :ךיראת                     A.M.L
    6 'סמ דומע
                              דרשמ הנחת רובע הדבעמ ןמוי תספדה
                                                 CONFIRMATION

                                                  31/01/18 דע 01/01/18 ךיראתמ


| CONFIRM.|        הנפמ םרוג|ןימ|ליג|     קדבנ םש|   ךיראת|  תוהז 'סמ| הקידב 'סמ
|TYPE "A" |     HMC/תוששואתה|  נ| 74|יד ןייטשנייו|16/01/18| 6730111-9|1801-26852
|  PENDING|     HMC/תוששואתה|  ז| 73|ףסוי ריאמ ןב|16/01/18| 1324551-9|1801-26853
|  PENDING|     HMC/תוששואתה|  ז| 38|אניר ףלח ובא|16/01/18| 3644006-3|1801-26854
|  PENDING|     HMC/תוששואתה|  ז| 70|םע רוא ןמניצ|16/01/18|  154056-6|1801-26855
|  PENDING|     HMC/תוששואתה|  ז| 42|     ודא הדש|16/01/18| 3219827-7|1801-26856
|TYPE "B" |     HMC/תוששואתה|  ז| 56|  ילתפנ קבוד|16/01/18| 1571793-7|1801-26857
|TYPE "O" |          ד זופשא|  נ| 69|   הוקת ןושש|16/01/18| 4829594-3|1801-26858
|  PENDING|     HMC/תוששואתה|  נ| 41|ק ןמ יקסדורב|17/01/18|31947617-2|1801-26859
|  PENDING|     HMC/תוששואתה|  ז| 71|  לאפר ןוטיב|17/01/18| 6837333-1|1801-26860
|  PENDING|     HMC/תוששואתה|  ז| 49|ליג ריאמ תבש|17/01/18| 2394463-0|1801-26861
|TYPE "O" |     HMC/תוששואתה|  ז| 67|ףסוי ןיטשניו|17/01/18| 5000484-5|1801-26862
|  PENDING|     HMC/תוששואתה|  ז| 18|      זפ ןהכ|17/01/18|31546904-9|1801-26863
|  PENDING|     HMC/תוששואתה|  נ| 32|  לחר ינורהא|17/01/18| 3672063-9|1801-26864
|  PENDING|     HMC/תוששואתה|  ז| 45|א יחצ לאיזוע|17/01/18| 2963773-3|1801-26865
|  PENDING|     HMC/תוששואתה|  נ| 46|    הגני רחש|17/01/18| 1162504-3|1801-26866
|  PENDING|     HMC/תוששואתה|  ז| 63|  השמ ףולאלא|17/01/18| 5223417-6|1801-26867
|  PENDING|     HMC/תוששואתה|  נ| 44|לוסנבורפ יול|17/01/18| 2527625-4|1801-26868
|TYPE "A" |     HMC/תוששואתה|  נ| 79|   הדרו םייח|17/01/18| 4831033-8|1801-26869
|  PENDING|     HMC/תוששואתה|  נ| 27|   ילטנ לולמ|17/01/18|30253642-0|1801-26870
|  PENDING|     HMC/תוששואתה|  ז| 68|  םהרבא ןושש|17/01/18| 6504915-7|1801-26871
|  PENDING|     HMC/תוששואתה|  ז| 62|  ןועמש ריאי|17/01/18| 5329261-1|1801-26872
|  PENDING|     HMC/תוששואתה|  נ| 60|   הנינפ ןהכ|17/01/18| 5499585-7|1801-26873
|  PENDING|     HMC/תוששואתה|  ז| 52|    ןליא ץרפ|17/01/18| 2207247-4|1801-26874
|  PENDING|     HMC/תוששואתה|  נ| 82|    םירמ רפש|17/01/18| 1085389-3|1801-26875
|TYPE "AB"|     HMC/תוששואתה|  ז| 79|ולקימ ןיטשקא|18/01/18| 7304393-7|1801-26876
|  PENDING|     HMC/תוששואתה|  נ| 36|ילרוא ינוקרי|18/01/18| 6563227-5|1801-26877
|  PENDING|     HMC/תוששואתה|  נ| 44| הילטנ ןיבוב|18/01/18|32451246-6|1801-26878
|  PENDING|     HMC/תוששואתה|  נ| 23|נורו בולובזד|18/01/18|32042735-4|1801-26879
|  PENDING|     HMC/תוששואתה|  נ| 55|     הוח שמש|18/01/18| 5811613-8|1801-26880
|  PENDING|     HMC/תוששואתה|  נ| 79|הנירטקא תליג|18/01/18| 6477127-2|1801-26881
|  PENDING|     HMC/תוששואתה|  ז| 38|   איג םיבוט|18/01/18| 3721326-1|1801-26882
|  PENDING|     HMC/תוששואתה|  נ| 70|לו יקסרדולוו|18/01/18|30875934-9|1801-26883
|  PENDING|     HMC/תוששואתה|  ז| 72|בד קחצי ףייר|18/01/18|  450455-1|1801-26884
|TYPE "A" |     HMC/'ג זופשא|  ז| 71| לאינד רופיצ|18/01/18|  870745-7|1801-26885
|TYPE "B" |     HMC/'ג זופשא|  נ| 60|  םירמ יאבאב|18/01/18| 6976206-0|1801-26886
|  PENDING|     HMC/תוששואתה|  נ| 51| יבד ץיבונוי|18/01/18| 1686361-5|1801-26887
|  PENDING|     HMC/תוששואתה|  נ| 55|לאירפ ימסאוק|18/01/18| 5761941-3|1801-26888
|  PENDING|     HMC/תוששואתה|  ז| 68| יכדרמ ןמרסו|18/01/18| 3025535-0|1801-26889
|  PENDING|     HMC/תוששואתה|  נ| 26|הטיר בוליגני|18/01/18|30525556-4|1801-26890
|  PENDING|     HMC/תוששואתה|  נ| 34|   תמענ אסיע|18/01/18| 3880779-8|1801-26891
|TYPE "AB"|     HMC/תוששואתה|  ז| 71| לסרמ ןמדירפ|18/01/18| 6875499-3|1801-26892
|  PENDING|     HMC/תוששואתה|  ז| 54|    יבוט השמ|18/01/18| 5807962-5|1801-26893
|  PENDING|     HMC/תוששואתה|  נ| 45| תירוא הקריפ|18/01/18| 2930070-4|1801-26894
|  PENDING|     HMC/תוששואתה|  נ| 72| יטיט תבש ןב|18/01/18| 6819669-0|1801-26895
|TYPE "B" |     HMC/'א זופשא|  ז| 67|ןב ןור רומלט|18/01/18| 3042830-4|1801-26896
|  PENDING|     HMC/'ג זופשא|  נ| 62|   ןילרש ןשב|18/01/18| 1518226-4|1801-26897
|  PENDING|     HMC/'ג זופשא|  ז| 57|כלא בונאילוג|18/01/18|32088277-2|1801-26898
|  PENDING|     HMC/תוששואתה|  ז| 41| רמות קינטלפ|21/01/18| 3833194-8|1801-2689915:11 :העש  01/04/2018 :ךיראת                     A.M.L
    7 'סמ דומע
                              דרשמ הנחת רובע הדבעמ ןמוי תספדה
                                                 CONFIRMATION

                                                  31/01/18 דע 01/01/18 ךיראתמ


| CONFIRM.|        הנפמ םרוג|ןימ|ליג|     קדבנ םש|   ךיראת|  תוהז 'סמ| הקידב 'סמ
|  PENDING|     HMC/תוששואתה|  נ| 60|יבוניבור בהי|21/01/18| 5499768-9|1801-26900
|  PENDING|     HMC/תוששואתה|  ז| 78|  המלש לאירא|21/01/18|  129385-1|1801-26901
|  PENDING|     HMC/תוששואתה|  ז| 61|  ןועמש טאוש|21/01/18| 5448980-2|1801-26902
|  PENDING|     HMC/תוששואתה|  נ| 84|ת רנייר קניפ|21/01/18|  947857-9|1801-26903
|  PENDING|     HMC/תוששואתה|   | 50| ןליא ןאימיס|21/01/18| 2255926-4|1801-26904
|  PENDING|     HMC/תוששואתה|  נ| 66|  היל וילבוק|21/01/18| 1426246-3|1801-26905
|  PENDING|     HMC/תוששואתה|  נ| 38|  ןאנוס הדוע|21/01/18| 3651168-1|1801-26906
|  PENDING|     HMC/תוששואתה|  ז| 36|   ךורב ןויצ|21/01/18|30903071-6|1801-26907
|  PENDING|     HMC/תוששואתה|  ז| 64|א רשא לטסירק|21/01/18| 5171441-8|1801-26908
|  PENDING|     HMC/תוששואתה|  ז| 66|םהרבא רנייטש|21/01/18| 5066551-2|1801-26909
|TYPE "B" |     HMC/תוששואתה|  ז| 71|הדוהי ץילטיג|21/01/18| 1083063-6|1801-26910
|  PENDING|     HMC/תוששואתה|  נ| 71|    הכלמ שיפ|21/01/18|30458790-0|1801-26911
|  PENDING|     HMC/תוששואתה|  ז| 31| ןריש רקי ןב|21/01/18|30060713-2|1801-26912
|  PENDING|     HMC/תוששואתה|  ז| 31|ADII TARASOV|21/01/18|P65N501932|1801-26913
|  PENDING|     HMC/תוששואתה|  ז| 72|והילא ינותיז|21/01/18|  535883-3|1801-26914
|TYPE "A" |     HMC/תוששואתה|  נ| 65| הרימ בוקסיא|21/01/18|30386432-6|1801-26915
|  PENDING|     HMC/תוששואתה|  נ| 34|וא תירטיש ןב|21/01/18| 3915902-5|1801-26916
|  PENDING|     HMC/תוששואתה|  ז| 49|   םייח רפוס|21/01/18| 1719029-9|1801-26917
|  PENDING|     HMC/תוששואתה|  ז| 71| לאירבג ןרוג|21/01/18|  931739-7|1801-26918
|  PENDING|     HMC/תוששואתה|  נ| 68|   הרש ןמטיח|21/01/18| 1048470-7|1801-26919
|  PENDING|     HMC/תוששואתה|  נ| 22| הלאינד רקוש|21/01/18|31536987-6|1801-26920
|  PENDING|     HMC/תוששואתה|  ז| 76| פ ןאילוז לב|21/01/18| 1263787-2|1801-26921
|  PENDING|     HMC/תוששואתה|  ז| 55|   ירוא רימע|21/01/18| 5777842-5|1801-26922
|  PENDING|     HMC/תוששואתה|  ז| 42|בדנ הנינוקנא|21/01/18| 3243557-0|1801-26923
|  PENDING|     HMC/תוששואתה|  נ| 25|  ילאס יקארע|21/01/18|20442090-5|1801-26924
|  PENDING|     HMC/תוששואתה|  נ| 25|  ןאמיר רמאע|21/01/18|20339152-9|1801-26925
|  PENDING|          ד זופשא|  ז| 75| לאפר רשא ןב|22/01/18| 7927673-9|1801-26926
|  PENDING|     HMC/תוששואתה|  נ| 39| ורפורק-ןמרב|22/01/18| 3286779-8|1801-26927
|  PENDING|     HMC/תוששואתה|  נ| 49|תילגיס חלמלא|22/01/18| 2393076-1|1801-26928
|  PENDING|     HMC/תוששואתה|  נ| 72|     לזמ ןהכ|22/01/18| 6854565-6|1801-26929
|TYPE "A" |     HMC/תוששואתה|  ז| 71|    ילא איבל|22/01/18| 1424532-8|1801-26930
|  PENDING|     HMC/תוששואתה|  נ| 34|נע יליושלכימ|22/01/18| 3987332-8|1801-26931
|TYPE "O" |     HMC/תוששואתה|  ז| 62|גרס יובוגזומ|22/01/18|32355050-9|1801-26932
|TYPE "A" |     HMC/תוששואתה|  ז| 71|   בקעי ןלפק|22/01/18|  571923-2|1801-26933
|TYPE "O" |     HMC/תוששואתה|  ז| 56|    יש ןמרסו|22/01/18| 5721039-5|1801-26934
|  PENDING|     HMC/תוששואתה|  נ| 36|    רמס סנוי|22/01/18| 4306707-3|1801-26935
|TYPE "B" |     HMC/'ג זופשא|  ז| 66|  לאגי יבקעי|22/01/18| 5067252-6|1801-26936
|  PENDING|     HMC/תוששואתה|  ז| 27|אומש וניז ןב|22/01/18|30248907-5|1801-26937
|  PENDING|     HMC/תוששואתה|  נ| 64|   היאמ טנטפ|22/01/18|30740928-4|1801-26938
|  PENDING|     HMC/תוששואתה|  ז| 48|  ביבא םלושמ|22/01/18| 2425790-9|1801-26939
|TYPE "O" |     HMC/תוששואתה|  ז| 46|  ןורוד קפוא|23/01/18| 2891512-2|1801-26940
|  PENDING|     HMC/תוששואתה|  ז| 64|רקיר גרבנזור|23/01/18| 1431117-9|1801-26941
|  PENDING|     HMC/תוששואתה|  ז| 72|חצי הדז ףסוי|23/01/18| 4676613-5|1801-26942
|  PENDING|     HMC/'ג זופשא|  נ| 63| לסרמ יחילומ|23/01/18| 5228193-8|1801-26943
|  PENDING|     HMC/תוששואתה|  נ| 55|   אנה הדאחש|23/01/18| 5762549-3|1801-26944
|  PENDING|     HMC/תוששואתה|  ז| 39|  לאפר ינלעו|23/01/18| 3581115-7|1801-26945
|  PENDING|     HMC/תוששואתה|  ז| 53|סנ הדוהי ןהכ|23/01/18| 5841550-6|1801-26946
|  PENDING|     HMC/תוששואתה|  נ| 40|   האורא ההט|23/01/18| 3424995-3|1801-2694715:11 :העש  01/04/2018 :ךיראת                     A.M.L
    8 'סמ דומע
                              דרשמ הנחת רובע הדבעמ ןמוי תספדה
                                                 CONFIRMATION

                                                  31/01/18 דע 01/01/18 ךיראתמ


| CONFIRM.|        הנפמ םרוג|ןימ|ליג|     קדבנ םש|   ךיראת|  תוהז 'סמ| הקידב 'סמ
|  PENDING|     HMC/תוששואתה|  נ| 44|     הנד ןגד|23/01/18| 2520166-6|1801-26948
|  PENDING|     HMC/תוששואתה|  נ| 70|  ליגיבא טהב|23/01/18|  550111-9|1801-26949
|  PENDING|     HMC/תוששואתה|  ז| 47|    בקעי יול|23/01/18| 2771874-1|1801-26950
|TYPE "A" |     HMC/תוששואתה|  נ| 72| הלמרכ ריילב|23/01/18| 6456828-0|1801-26951
|  PENDING|     HMC/תוששואתה|  ז| 46|DREY PIKULIK|23/01/18|P721118052|1801-26952
|  PENDING|     HMC/תוששואתה|  נ| 72|יבס הרש היטע|23/01/18| 4937906-8|1801-26953
|TYPE "B" |     HMC/תוששואתה|  נ| 27|    םתור יול|23/01/18|30159679-7|1801-26954
|TYPE "A" |     HMC/תוששואתה|  ז| 65|   השמ עדייז|23/01/18| 5116108-1|1801-26955
|  PENDING|     HMC/תוששואתה|  ז| 75|מלס ףסוי ובא|23/01/18| 2095321-2|1801-26956
|  PENDING|     HMC/תוששואתה|  ז| 63|   חלאס ריגז|23/01/18| 5243244-0|1801-26957
|  PENDING|     HMC/תוששואתה|  ז| 72|  ביגנ רייגז|23/01/18| 2094683-6|1801-26958
|  PENDING|     HMC/תוששואתה|  ז| 39|    השמ םיענ|23/01/18| 3581916-8|1801-26959
|  PENDING|     HMC/תוששואתה|  נ| 49|יאהינ הוראסמ|24/01/18| 5998400-5|1801-26960
|  PENDING|     HMC/תוששואתה|  נ| 26|   לא תב ןהכ|24/01/18|20313501-7|1801-26961
|  PENDING|     HMC/תוששואתה|  נ| 31|נ לולמ הכונח|24/01/18|30070805-4|1801-26962
|  PENDING|     HMC/תוששואתה|  נ| 28| תרפא ןילוסא|24/01/18|30183562-5|1801-26963
|  PENDING|     HMC/תוששואתה|  נ| 58|  ילרוא סחנפ|24/01/18| 5608703-4|1801-26964
|  PENDING|     HMC/תוששואתה|  נ| 36|  הלאנתנ ץרפ|24/01/18| 5279040-9|1801-26965
|  PENDING|     HMC/תוששואתה|  נ| 80|     האל רול|24/01/18|  301269-7|1801-26966
|TYPE "A" |     HMC/תוששואתה|  נ| 74|ילינ ןוסדיוד|24/01/18| 1076608-7|1801-26967
|  PENDING|     HMC/תוששואתה|  נ| 66|   סירוד םמת|24/01/18| 5073304-7|1801-26968
|  PENDING|     HMC/תוששואתה|  נ| 36|  תימלוש רלה|24/01/18| 4070891-9|1801-26969
|  PENDING|     HMC/תוששואתה|  ז| 75|והיתתמ וגייג|24/01/18|  794290-7|1801-26970
|  PENDING|     HMC/תוששואתה|  ז| 69| והילא יחרזמ|24/01/18|  895494-3|1801-26971
|  PENDING|     HMC/תוששואתה|  ז| 40|    יחצ רנכש|24/01/18| 1757202-5|1801-26972
|TYPE "A" |     HMC/'ג זופשא|  נ| 70|     יטא רנק|24/01/18| 6552405-0|1801-26973
|TYPE "A" |     HMC/'ג זופשא|  נ| 66|   םירמ רורס|25/01/18| 5048002-9|1801-26974
|TYPE "A" |          ד זופשא|  נ| 82|וג תור ונרזב|25/01/18| 4474373-0|1801-26975
|  PENDING|     HMC/תוששואתה|  נ| 50|ENDA INSKEEP|25/01/18|P440300339|1801-26976
|TYPE "A" |     HMC/תוששואתה|  ז| 41| לאונמע לולא|25/01/18| 3304514-7|1801-26977
|  PENDING|     HMC/תוששואתה|  נ| 45|      לט םגא|25/01/18| 2943243-2|1801-26978
|  PENDING|     HMC/תוששואתה|  נ| 52|לטיבא וקנלכר|25/01/18| 1549391-9|1801-26979
|  PENDING|     HMC/תוששואתה|  נ| 70|מרכ ןייטשנבל|25/01/18| 6466161-4|1801-26981
|TYPE "A" |     HMC/תוששואתה|  ז| 77|  םוחנ ןמדלו|25/01/18|  303519-3|1801-26982
|  PENDING|     HMC/תוששואתה|  ז| 66|עי המלש רלימ|25/01/18| 6755080-6|1801-26983
|  PENDING|     HMC/תוששואתה|  נ| 71|    רתסא ןתמ|25/01/18| 7161515-7|1801-26984
|  PENDING|     HMC/תוששואתה|  ז| 68|  ינסוח ביבח|25/01/18| 3543175-8|1801-26985
|  PENDING|     HMC/תוששואתה|  ז| 51|   םסאר גירפ|25/01/18| 5943469-6|1801-26986
|  PENDING|     HMC/תוששואתה|  ז| 48| רדאק לא דבע|25/01/18| 2343264-4|1801-26987
|  PENDING|     HMC/תוששואתה|  ז| 41|  ףיאר רוסנמ|25/01/18| 2994653-0|1801-26988
|TYPE "O" |     HMC/תוששואתה|  נ| 74|    םירמ יול|25/01/18| 7152384-9|1801-26989
|  PENDING|     HMC/תוששואתה|  נ| 78| הנילואפ ףרג|25/01/18| 1233596-4|1801-26990
|  PENDING|     HMC/תוששואתה|  נ| 30|   הריש טאוש|25/01/18|30077015-3|1801-26992
|TYPE "B" |     HMC/'ג זופשא|  ז| 52| םהרבא ץרווש|25/01/18| 5960107-0|1801-26993
|  PENDING|     HMC/תוששואתה|  ז| 56|  לאירבג ץרפ|25/01/18| 6808424-3|1801-26994
|  PENDING|     HMC/תוששואתה|  נ| 24|    יונ ןתוד|28/01/18|20445281-7|1801-02700
|  PENDING|     HMC/תוששואתה|  נ| 63|הרלק ןמרבליז|28/01/18| 6252466-5|1801-02701
|  PENDING|     HMC/תוששואתה|  נ| 62| הלא ןמטיפוק|28/01/18|30673502-8|1801-0270215:11 :העש  01/04/2018 :ךיראת                     A.M.L
    9 'סמ דומע
                              דרשמ הנחת רובע הדבעמ ןמוי תספדה
                                                 CONFIRMATION

                                                  31/01/18 דע 01/01/18 ךיראתמ


| CONFIRM.|        הנפמ םרוג|ןימ|ליג|     קדבנ םש|   ךיראת|  תוהז 'סמ| הקידב 'סמ
|  PENDING|     HMC/תוששואתה|  נ| 49| הילטנ בוקרמ|28/01/18|32117713-1|1801-02703
|  PENDING|     HMC/תוששואתה|  נ| 52|נ יליושאיניב|28/01/18| 1451405-3|1801-02704
|  PENDING|     HMC/תוששואתה|  נ| 75|   רתסא ףירח|28/01/18|   71658-9|1801-02705
|  PENDING|     HMC/תוששואתה|  נ| 66|   האל ידאשו|28/01/18| 5101815-8|1801-02706
|  PENDING|     HMC/תוששואתה|  נ| 44|    ברימ ררח|28/01/18| 2555762-0|1801-02707
|  PENDING|     HMC/תוששואתה|  נ| 61|    רתסא ןהכ|28/01/18| 6326050-9|1801-02708
|  PENDING|     HMC/תוששואתה|  ז| 31|    לאיל חבד|28/01/18| 2658974-7|1801-02709
|  PENDING|     HMC/תוששואתה|  נ| 52|ידע ץיבושבומ|28/01/18| 5973778-3|1801-02710
|  PENDING|     HMC/תוששואתה|  נ| 41|  ילרוא ןזור|28/01/18| 3359202-3|1801-02711
|  PENDING|     HMC/תוששואתה|  ז| 56|   סומע גירש|28/01/18| 5748054-3|1801-02712
|  PENDING|     HMC/תוששואתה|  ז| 71|  ינד ילאיסק|28/01/18| 7251093-6|1801-02713
|TYPE "A" |     HMC/תוששואתה|  נ| 78|יס ןב סיסקבא|28/01/18| 7655831-1|1801-02714
|TYPE "A" |     HMC/תוששואתה|  נ| 32|    ןאמא ההט|28/01/18| 3688398-1|1801-02715
|  PENDING|     HMC/תוששואתה|  ז| 74| סומע ןוסיבג|28/01/18| 3036068-9|1801-02716
|TYPE "A" |     HMC/'ג זופשא|  נ| 70| ידוסמ ןינקו|28/01/18| 6756721-4|1801-02717
|TYPE "A" |     HMC/'ג זופשא|  נ| 73|  לכימ ישיבג|28/01/18|  586073-9|1801-02718
|  PENDING|     HMC/תוששואתה|  נ| 84|    רמת רורד|28/01/18|  382930-6|1801-26995
|  PENDING|     HMC/תוששואתה|  נ| 70|רדמס הליקסוב|28/01/18| 6852617-7|1801-26996
|  PENDING|     HMC/תוששואתה|  נ| 51|  לעי ץיברוה|28/01/18| 2240140-0|1801-26997
|  PENDING|     HMC/תוששואתה|  ז| 57| ךורב יבוקלא|28/01/18| 6815149-7|1801-26998
|  PENDING|     HMC/תוששואתה|  ז| 37| אפטסומ ביטח|28/01/18| 4066907-9|1801-26999
|  PENDING|     HMC/תוששואתה|  ז| 61|שנמ רופ קחצי|29/01/18| 5468211-7|1801-02719
|  PENDING|     HMC/תוששואתה|  ז| 64|   לאינד יבס|29/01/18|31087068-8|1801-02720
|  PENDING|     HMC/תוששואתה|  נ| 39|ו הנאמור ובא|29/01/18| 3153714-5|1801-02721
|  PENDING|     HMC/תוששואתה|  ז| 59|  רשא לטסירק|29/01/18| 5558897-4|1801-02722
|  PENDING|     HMC/תוששואתה|  ז| 64|     יבצ שלפ|29/01/18| 5196436-9|1801-02723
|  PENDING|     HMC/תוששואתה|  נ| 70|  ירימ יתפרצ|29/01/18| 6209694-6|1801-02724
|  PENDING|     HMC/תוששואתה|  נ| 40|איה םדלש ובא|29/01/18| 3404621-9|1801-02725
|  PENDING|     HMC/תוששואתה|  נ| 53|לאילמג ינענצ|29/01/18| 5888374-5|1801-02726
|  PENDING|     HMC/תוששואתה|  ז| 22|    ןר יסירק|29/01/18|20794671-6|1801-02727
|TYPE "O" |     HMC/תוששואתה|  ז| 31|ADII TARASOV|29/01/18|P65N501932|1801-02728
|  PENDING|     HMC/תוששואתה|  ז| 77|    לצרה ןהכ|29/01/18| 6857398-9|1801-02729
|  PENDING|     HMC/תוששואתה|  ז| 43|MAN MATOLYCH|29/01/18| PFE206311|1801-02730
|TYPE "A" |     HMC/'ג זופשא|  נ| 55| לגרמ ילג יח|29/01/18| 5772721-6|1801-02731
|TYPE "AB"|     HMC/'ג זופשא|  נ| 69|ןצינ - היצנו|29/01/18| 4786233-9|1801-02732
|  PENDING|     HMC/תוששואתה|  ז| 73|    יבא שיוק|29/01/18|  712426-6|1801-02733
|TYPE "A" |     HMC/תוששואתה|  נ| 43|הילוי בוקדור|29/01/18|32451380-3|1801-02734
|  PENDING|     HMC/תוששואתה|  נ| 39|   לזמ קוזרמ|29/01/18| 3601251-6|1801-02735
|  PENDING|     HMC/תוששואתה|  נ| 66|    הרש רוזמ|29/01/18| 5055108-4|1801-02736
|TYPE "A" |     HMC/תוששואתה|  נ| 45|   אפו הראשב|29/01/18| 2758716-1|1801-02737
|  PENDING|     HMC/תוששואתה|  ז| 42|   בגוי לבות|29/01/18| 3750208-5|1801-02738
|  PENDING|     HMC/תוששואתה|  ז| 28|ומחמ הנ'גאחמ|29/01/18|30262159-4|1801-02739
|  PENDING|     HMC/תוששואתה|  נ| 74|   הניר לארה|29/01/18|  887621-1|1801-02740
|  PENDING|     HMC/תוששואתה|  נ| 53|ח לגיפש ירשג|29/01/18| 5872050-9|1801-02741
|  PENDING|     HMC/תוששואתה|  נ| 73|בא          |29/01/18|  866925-1|1801-02742
|  PENDING|    HMC/חותינ רדח|  נ| 39|   לכימ ירוח|29/01/18| 3157029-4|1801-02743
|  PENDING|    HMC/חותינ רדח|  נ| 44|תליא גרבנרוק|29/01/18| 2570355-4|1801-02744
|        *|     HMC/תוששואתה|  ז| 22|    ןר יסירק|29/01/18|20794671-6|1801-0279915:11 :העש  01/04/2018 :ךיראת                     A.M.L
   10 'סמ דומע
                              דרשמ הנחת רובע הדבעמ ןמוי תספדה
                                                 CONFIRMATION

                                                  31/01/18 דע 01/01/18 ךיראתמ


| CONFIRM.|        הנפמ םרוג|ןימ|ליג|     קדבנ םש|   ךיראת|  תוהז 'סמ| הקידב 'סמ
|         |   הצפהל אל לוטיב|   |   |            |        |          |          
|TYPE "B" |     HMC/תוששואתה|  נ| 58|הנליא ימהרבא|30/01/18| 5598073-4|1801-02745
|  PENDING|     HMC/תוששואתה|  נ| 71|  ינוט ןמיונ|30/01/18| 6878069-1|1801-02746
|  PENDING|     HMC/תוששואתה|  ז| 23|   ינב ודירק|30/01/18|31352126-2|1801-02747
|  PENDING|     HMC/תוששואתה|  נ| 32| ןורש ובא ןב|30/01/18| 3818345-5|1801-02748
|TYPE "B" |     HMC/תוששואתה|  ז| 51|   לאכימ ךוב|30/01/18|31032386-0|1801-02749
|  PENDING|     HMC/תוששואתה|  נ| 31| יליושחזניזד|30/01/18| 3268815-2|1801-02750
|  PENDING|     HMC/תוששואתה|  ז| 77|ויצ ןב ימחנמ|30/01/18|  930085-6|1801-02751
|  PENDING|     HMC/תוששואתה|  נ| 46|    סדה יררה|30/01/18| 2873755-9|1801-02752
|  PENDING|     HMC/תוששואתה|  נ| 69| היח יטב ןהכ|30/01/18|33773275-4|1801-02753
|  PENDING|     HMC/תוששואתה|  נ| 81|    היער זול|30/01/18|   44549-4|1801-02754
|  PENDING|     HMC/תוששואתה|  ז| 37|םיסקמ רלבמיצ|30/01/18|30652588-2|1801-02755
|  PENDING|     HMC/תוששואתה|  נ| 54| הילד יבוטקמ|30/01/18| 5832076-3|1801-02756
|TYPE "O" |     HMC/תוששואתה|  נ| 44|   תנע וקשרה|30/01/18| 2549724-9|1801-02757
|  PENDING|     HMC/תוששואתה|  נ| 58|    תור ןולא|30/01/18| 6806752-9|1801-02758
|  PENDING|     HMC/תוששואתה|  נ| 74| הלאירא לזימ|30/01/18|  409823-2|1801-02759
|TYPE "A" |     HMC/תוששואתה|  ז| 84|מ ןומימ יערד|30/01/18| 6912619-1|1801-02760
|TYPE "A" |     HMC/תוששואתה|  נ| 59|RINA NAYDYSH|30/01/18|P718964722|1801-02761
|  PENDING|     HMC/תוששואתה|  ז| 45|      םי רעס|31/01/18| 2904770-1|1801-02763
|TYPE "B" |     HMC/תוששואתה|  ז| 57|    ביבא ויז|31/01/18| 5675880-8|1801-02764
|  PENDING|     HMC/תוששואתה|  נ| 38| הילג רוד לא|31/01/18| 3607042-3|1801-02765
|TYPE "A" |     HMC/תוששואתה|  ז| 66| ןמרה ןמרבלק|31/01/18| 1386787-4|1801-02766
|  PENDING|     HMC/תוששואתה|  ז| 73|קחצי ביידוגי|31/01/18| 1108278-1|1801-02767
|  PENDING|     HMC/תוששואתה|  ז| 46|   דוד ןוטיב|31/01/18| 2890940-6|1801-02768
|  PENDING|     HMC/תוששואתה|  נ| 36|לתפנ גרבדלוג|31/01/18| 4185819-2|1801-02769
|  PENDING|     HMC/תוששואתה|  נ| 35| ויס החמש ןח|31/01/18| 6602269-0|1801-02770
|  PENDING|     HMC/תוששואתה|  ז| 68|ןורהא םייקלא|31/01/18| 2704284-5|1801-02771
|  PENDING|     HMC/תוששואתה|  ז| 62|  יכדרמ שודק|31/01/18| 5319810-7|1801-02772
|  PENDING|     HMC/תוששואתה|  נ| 68|   תור אקונא|31/01/18| 1438491-1|1801-02773
|TYPE "A" |     HMC/'ג זופשא|  ז| 72| ףסוי ילארשי|31/01/18| 7212765-7|1801-02774
|TYPE "O" |     HMC/תוששואתה|  ז| 66|     יבא רדה|31/01/18| 6486587-6|1801-02775
|  PENDING|     HMC/תוששואתה|  ז| 43|לש ימולש רבח|31/01/18| 2742170-0|1801-02776
|  PENDING|     HMC/תוששואתה|  נ| 41| ימ ילרוא זג|31/01/18| 3349358-6|1801-02777
|  PENDING|     HMC/תוששואתה|  נ| 37|    הריש השמ|31/01/18| 4056714-1|1801-02778
|  PENDING|     HMC/תוששואתה|  ז| 44|פ קנרפ 'ג'גח|31/01/18|33652339-4|1801-02779
|  PENDING|     HMC/תוששואתה|  נ| 63| הנלטבס להוו|31/01/18| 1696972-7|1801-02780
|  PENDING|     HMC/תוששואתה|  ז| 74|    םייח בור|31/01/18| 4244314-3|1801-02781
|  PENDING|     HMC/תוששואתה|  ז| 45|   ףסוי ילבג|31/01/18| 2959763-0|1801-02782
|  PENDING|     HMC/תוששואתה|  נ| 69| הרש ינאיצרג|31/01/18| 1058250-0|1801-02783
|  PENDING|     HMC/תוששואתה|  נ| 27|  ןצינ לאיומ|31/01/18|30560654-3|1801-02784
|TYPE "A" |     HMC/תוששואתה|  נ| 46| תירוא הקריפ|31/01/18| 2930070-4|1801-02785
|  PENDING|     HMC/תוששואתה|  ז| 70|יבא ןוסרנזופ|31/01/18|  439333-6|1801-02786
|  PENDING|     HMC/'ב זופשא|  ז| 88|  אפיל ררושמ|31/01/18|  200568-4|1801-02787
 ---------------------------------



                    *****          ח ו ד ה   ף ו ס          *****
