
  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:10 PAGE # 1                               510834187 .סמ השרומ קסוע

                     18-00008    הקסיע ןובשח

                                       HMC/חותינ רדח :      הנפמ םרוג
                             31/01/2018 - 01/01/2018 :  םיכיראתה רובע
                                          01/02/2018 :     הקפה ךיראת



³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    170.00³TYP/X-M1  ³ 2090567³   PX857069³   KHOMSANA SAGHROUN³1801-26779³11/01/2018³
³   -------³                                                                          ³
³    198.90³ מ"עמ + כ"הס         28.90 מ"עמ            170.00 כ"הס                    ³
³          ³                                                                          ³
³    230.00³TYP/X-M2  ³ 2090585³ P713176052³     NATALIA KASHINA³1801-26788³14/01/2018³
³   -------³                                                                          ³
³    269.10³ מ"עמ + כ"הס         39.10 מ"עמ            230.00 כ"הס                    ³
³          ³                                                                          ³
³    230.00³TYP/X-M2  ³10224491³  3157029-4³           לכימ ירוח³1801-02743³29/01/2018³
³   -------³                                                                          ³
³    269.10³ מ"עמ + כ"הס         39.10 מ"עמ            230.00 כ"הס                    ³
³          ³                                                                          ³
³    170.00³TYP/X-M1  ³10224495³  2570355-4³        תליא גרבנרוק³1801-02744³29/01/2018³
³   -------³                                                                          ³
³    198.90³ מ"עמ + כ"הס         28.90 מ"עמ            170.00 כ"הס                    ³



     ח"ש 800.00             כ"הס
     ח"ש 136.00        מ"עמ 17 %
     ח"ש 936.00   מ"עמ ללוכ כ"הס



                    *****          ח ו ד ה   ף ו ס          *****
