
  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 14:58 PAGE # 1                               510834187 .סמ השרומ קסוע

                     18-00041    הקסיע ןובשח

                                       HMC/חותינ רדח :      הנפמ םרוג
                             31/03/2018 - 15/03/2018 :  םיכיראתה רובע
                                          01/04/2018 :     הקפה ךיראת



³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    260.00³TYP/X-M2  ³ 2091536³  PER872089³      SERGIY RUDENKO³1803-03536³21/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261543³  5109317-7³            ריאמ ולש³1803-03571³25/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    420.00³TYP/X-4U  ³10228254³  2851189-7³        ףסוי רוצ ןבא³1803-03611³28/03/2018³
³    240.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³    160.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    959.40³ מ"עמ + כ"הס        139.40 מ"עמ            820.00 כ"הס                    ³



    ח"ש 1340.00             כ"הס
     ח"ש 227.80        מ"עמ 17 %
    ח"ש 1567.80   מ"עמ ללוכ כ"הס



                    *****          ח ו ד ה   ף ו ס          *****
