
  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:00 PAGE # 1                               510834187 .סמ השרומ קסוע

                     18-00044    הקסיע ןובשח

                                        HMC/תוששואתה :      הנפמ םרוג
                             31/03/2018 - 15/03/2018 :  םיכיראתה רובע
                                          01/04/2018 :     הקפה ךיראת



³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    180.00³TYP/X-M1  ³ 1261354³  3999121-1³    ןבואר יחרזמ רודב³1803-03439³15/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261355³  5411951-6³    רבא ןולא ינסאיטש³1803-03440³15/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261357³  5998430-2³         אהונ הוראסמ³1803-03441³15/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261358³ 32457023-3³       הסיאר וקנבולי³1803-03442³15/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261345³  3444622-9³           תניע לארה³1803-03443³15/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261351³  5548394-5³        הירכז ןמרדור³1803-03444³15/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261349³  5768351-8³            תרפא רלט³1803-03445³15/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261348³   875694-2³         הלואג טבטלא³1803-03446³15/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261346³  5752668-3³          ןולובז רדה³1803-03447³15/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261367³  6461818-4³             לחר בצח³1803-03448³15/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³


  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:00 PAGE # 2³                               510834187³ .סמ השרומ קסוע³

                     18-00044    הקסיע ןובשח




³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    180.00³TYP/X-M1  ³ 1261366³  5997122-6³          לידה הראבג³1803-03449³15/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261364³   370026-7³           םירמ דיפל³1803-03450³15/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261360³  6714909-6³           הרו ןמדלפ³1803-03451³15/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261363³   522542-0³          תידוהי ובנ³1803-03452³15/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261372³   314258-5³          הנינפ רייפ³1803-03453³15/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261371³  3928510-1³          סימל המאלס³1803-03454³15/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261361³  1335841-1³        ןאיליל ילמרב³1803-03455³15/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261370³   874909-5³    הנינפ זפרה גרבלג³1803-03456³15/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 2091417³     M54752³   VILIAME MATAITOGA³1803-03458³16/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261390³  5899509-3³           חאגנ הדוע³1803-03463³18/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261388³ 30520521-3³        הביה ירב ןבא³1803-03464³18/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³


  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:00 PAGE # 3³                               510834187³ .סמ השרומ קסוע³

                     18-00044    הקסיע ןובשח




³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    260.00³TYP/X-M2  ³ 1261391³  5304892-2³             סדה ירפ³1803-03465³18/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261392³  3324265-2³           הנינ איבל³1803-03466³18/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261384³   116851-7³       הירורב רצייוש³1803-03467³18/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261383³  1317853-8³       זיא קחצי רנגו³1803-03468³18/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261376³  3232386-7³    רונילאחירב ןוטיב³1803-03469³18/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261378³  2378255-0³      הגנ ןבא ךובסיו³1803-03470³18/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261377³   475282-0³           לאומש םרש³1803-03471³18/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261385³   626134-1³       לאכימ טדטשטוג³1803-03472³18/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261380³  3204698-9³          תימרכ ירהנ³1803-03473³18/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261382³  2559822-8³         דוד בוננחוי³1803-03474³18/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261396³  2603818-2³            ףסוי ןתנ³1803-03475³18/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³


  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:00 PAGE # 4³                               510834187³ .סמ השרומ קסוע³

                     18-00044    הקסיע ןובשח




³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    420.00³TYP/X-4U  ³ 1261395³  6114323-6³          ארויג המלס³1803-03476³18/03/2018³
³    160.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³    240.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    959.40³ מ"עמ + כ"הס        139.40 מ"עמ            820.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261397³  3037957-2³       החמש גרבנזייא³1803-03478³18/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261402³  3967750-5³            הריש רומ³1803-03479³18/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261401³  5660893-8³          תנסוא יודע³1803-03480³18/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261400³ 31696986-4³         לימא בייטכמ³1803-03481³18/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261405³  2956735-1³          זרא רוציבא³1803-03482³18/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261406³ 20587490-2³           רוא בוטרב³1803-03483³18/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261407³  2756349-3³           םיר הראשב³1803-03484³18/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261393³   704753-3³             השמ בהל³1803-03485³18/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³10227622³  6531542-6³           הליג יביט³1803-03486³19/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261413³ 30253825-1³           אנומ רמאע³1803-03487³19/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³


  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:00 PAGE # 5³                               510834187³ .סמ השרומ קסוע³

                     18-00044    הקסיע ןובשח




³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    180.00³TYP/X-M1  ³ 1261414³  3174306-5³         תוער ינועמש³1803-03488³19/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    340.00³TYP/X-M3  ³ 1261416³  6873814-5³        הלייב גרבניו³1803-03489³19/03/2018³
³   -------³                                                                          ³
³    397.80³ מ"עמ + כ"הס         57.80 מ"עמ            340.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261417³   964787-6³            הרש סקופ³1803-03490³19/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261418³  3353312-6³      רש תיאנס סאיטא³1803-03491³19/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261419³  4133919-3³          יזיז סרטלא³1803-03492³19/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261420³   227340-7³             הלטס בר³1803-03493³19/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261424³   788179-0³      דבכוי ןרוקנסינ³1803-03494³19/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261425³  4399615-6³          ןשוש יקחצי³1803-03495³19/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261426³ 31075119-3³      קיסוי ביירנקוק³1803-03496³19/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261430³  5102870-2³           ידג דגרוא³1803-03498³19/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261439³  6712061-8³           הנינפ ןהכ³1803-03500³19/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³


  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:00 PAGE # 6³                               510834187³ .סמ השרומ קסוע³

                     18-00044    הקסיע ןובשח




³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    260.00³TYP/X-M2  ³ 1261441³ 30709391-4³        ידאנג ץיבנימ³1803-03501³19/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261433³  1230897-9³        תידוהי רגניז³1803-03502³19/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261432³   517574-0³     לאירוא דלפסגינק³1803-03503³19/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261434³    53318-2³          הדע ילועבג³1803-03504³19/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    340.00³TYP/X-M3  ³ 1261431³   962791-0³       תור הנר היטוט³1803-03505³19/03/2018³
³   -------³                                                                          ³
³    397.80³ מ"עמ + כ"הס         57.80 מ"עמ            340.00 כ"הס                    ³
³          ³                                                                          ³
³    420.00³TYP/X-4U  ³ 1261429³ 34244005-4³          בובויל טרג³1803-03506³19/03/2018³
³   -------³                                                                          ³
³    491.40³ מ"עמ + כ"הס         71.40 מ"עמ            420.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261427³  5500170-5³           םייח רונמ³1803-03507³19/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261438³  4247673-9³           הרש ןבואר³1803-03508³19/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261442³   839586-5³            האל רפופ³1803-03509³19/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    420.00³TYP/X-4U  ³ 1261454³  6880680-1³          הטנגא קילג³1803-03512³20/03/2018³
³    160.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³    240.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    959.40³ מ"עמ + כ"הס        139.40 מ"עמ            820.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261458³  3618904-1³      לכימ השמ רכייא³1803-03513³20/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³


  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:00 PAGE # 7³                               510834187³ .סמ השרומ קסוע³

                     18-00044    הקסיע ןובשח




³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    260.00³TYP/X-M2  ³ 1261457³  5440137-7³         ביבח ןארבוג³1803-03514³20/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261446³ 34128690-4³       רבב ןאוג רטכש³1803-03515³20/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261456³  5469753-7³            האל הדיע³1803-03516³20/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261452³ 20127449-5³        אנס איחי גאח³1803-03517³20/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261451³  5424126-0³       הלב הילט ןזור³1803-03518³20/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261447³  2906761-8³        תיריא ןילוסא³1803-03519³20/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261450³ 30058525-4³        רתיבא יבא ןב³1803-03520³20/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261445³ 20807588-7³             איג ןזח³1803-03521³20/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261459³   141955-5³     רשא יקסבטסונסרק³1803-03523³20/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261463³  2214871-2³           ןנור אשאש³1803-03524³20/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261461³  6757898-9³           ינוט יאגח³1803-03525³20/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³


  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:00 PAGE # 8³                               510834187³ .סמ השרומ קסוע³

                     18-00044    הקסיע ןובשח




³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    260.00³TYP/X-M2  ³ 1261465³  1086095-5³           סומע טסור³1803-03526³20/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261470³  5105615-8³           טרבור יול³1803-03527³20/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261466³  2148666-7³            לאמג הרג³1803-03528³20/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261474³   952195-6³            באז ןולא³1803-03529³20/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261477³  6484867-4³          ןדיבא ןורל³1803-03530³21/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261482³   257541-3³            לואש ררל³1803-03531³21/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261484³  5211035-0³         הלואג יסומע³1803-03532³21/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261485³  2248825-8³      ןתנ היבא רוחשפ³1803-03533³21/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261312³  1382904-9³        ןא יבג ןמציו³1803-03534³21/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261488³   969097-5³          התורח ןנור³1803-03535³21/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261492³ 31242808-9³          ויתס ימיזע³1803-03537³21/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³


  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:00 PAGE # 9³                               510834187³ .סמ השרומ קסוע³

                     18-00044    הקסיע ןובשח




³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    260.00³TYP/X-M2  ³ 1261489³ 31748963-1³        המא ןינירפוצ³1803-03538³21/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261497³ 31676692-2³     רימידלו ןוסמרבא³1803-03539³21/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261490³  2424457-6³        ופלכ ףסא גגח³1803-03540³21/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261499³  5478159-6³         הירורב רזול³1803-03541³21/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261498³   124929-1³           בקעי בידא³1803-03542³21/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261456³  5469753-7³            האל הדיע³1803-03543³21/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³10227787³P65N1878661³   VLADIMIR FLEITMAN³1803-03544³21/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³10227847³   339864-1³          קארשא םסאק³1803-03545³22/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 2091547³  PEX368681³ NATALIIA ZRAZHEVSKA³1803-03546³22/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261512³  5085130-2³      והירמש גרבנירג³1803-03547³22/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261514³ 30831568-8³      םירמ ינש אריפש³1803-03548³22/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³


  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:00 PAGE # 10³                               510834187³ .סמ השרומ קסוע³

                     18-00044    הקסיע ןובשח




³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    260.00³TYP/X-M2  ³ 1261511³  3750455-2³    ירא בייל ןוזמרבא³1803-03549³22/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261510³  6076993-2³     יבור רניו הימחנ³1803-03550³22/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261508³  1332776-2³      הזילע הזטילטוש³1803-03551³22/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261502³  1479187-5³            לבפ זרוק³1803-03552³22/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261504³  6641623-1³            תימע ללה³1803-03553³22/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261501³  6758066-2³       ןירוס גרבנזור³1803-03554³22/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261520³  5070383-4³    צי לאומש ךילדירפ³1803-03556³22/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261517³ 20904972-5³         יהיל ןמרמיד³1803-03557³22/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261526³  5853004-9³             למא רדח³1803-03558³22/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261525³  5669688-3³           ןושש ואלב³1803-03559³22/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261523³  5101465-2³      םייח ירה ןמטרה³1803-03560³22/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³


  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:00 PAGE # 11³                               510834187³ .סמ השרומ קסוע³

                     18-00044    הקסיע ןובשח




³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    260.00³TYP/X-M2  ³ 1261537³  2364524-5³             זרא גרפ³1803-03562³25/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261532³  6975143-6³     ןורש רמת ןוא רב³1803-03563³25/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261535³  2789222-3³         הנשוש הסימכ³1803-03564³25/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261529³  3618233-5³ הדניל ינאויד הוראצמ³1803-03565³25/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261527³  2944566-5³           דוד ונונח³1803-03566³25/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261534³  5644605-7³         ןימינב ןזרמ³1803-03567³25/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261544³ 31948606-4³          הניריא הפי³1803-03570³25/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261541³  1658319-7³         ינ'ג הירוגז³1803-03572³25/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261539³  1483345-3³           היסח קילג³1803-03573³25/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261542³  5496203-0³       יכדרמ לטנמולב³1803-03574³25/03/2018³
³     80.00³X-MATCH3  ³        ³           ³                    ³          ³          ³
³     80.00³X-MATCH4  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    491.40³ מ"עמ + כ"הס         71.40 מ"עמ            420.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 2091611³ P716894687³    GALINA BURIAKOVA³1803-03577³26/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³


  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:00 PAGE # 12³                               510834187³ .סמ השרומ קסוע³

                     18-00044    הקסיע ןובשח




³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    260.00³TYP/X-M2  ³ 1261560³   635003-7³             ריקי לט³1803-03578³26/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261561³  3756672-6³           באוי ןענכ³1803-03579³26/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261338³  3580432-7³      רפא ילחר הירזע³1803-03580³26/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261556³ 31136208-1³         תנביל ידעלג³1803-03581³26/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261555³ 30252950-8³         ןימסי העמוג³1803-03582³26/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261553³  3313798-5³      םהרבא ןייודנרב³1803-03583³26/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261552³  2928210-0³           ןימסי הדז³1803-03584³26/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261551³   785294-0³           המלש סקנפ³1803-03585³26/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261548³   905802-5³             לחר ןזח³1803-03586³26/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261579³  1409990-7³          םהרבא קילג³1803-03592³27/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261575³   715674-8³            הכלמ בגר³1803-03593³27/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³


  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:00 PAGE # 13³                               510834187³ .סמ השרומ קסוע³

                     18-00044    הקסיע ןובשח




³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    260.00³TYP/X-M2  ³ 1261574³ 20407260-7³          גומלא סביב³1803-03594³27/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261571³  6549564-0³         רפ ןומיס םר³1803-03595³27/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261567³  5664759-7³            לזמ ןניק³1803-03596³27/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261566³  5117096-7³              רשא ץכ³1803-03597³27/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261569³   369664-8³           הרש ןמרופ³1803-03598³27/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261565³  5211774-4³           לחר וטיוט³1803-03599³27/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261564³  3757954-7³    רופ המלש ןאירולפ³1803-03600³27/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261592³   579849-1³        יאחוי ינוקרי³1803-03602³28/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261593³   947476-8³           םעונ רורד³1803-03603³28/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261594³  5100515-5³     בקעי יקסבוניקרק³1803-03604³28/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261591³   510171-2³        היח יקסניבוד³1803-03605³28/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³


  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:00 PAGE # 14³                               510834187³ .סמ השרומ קסוע³

                     18-00044    הקסיע ןובשח




³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    260.00³TYP/X-M2  ³ 1261590³  3821762-6³          ןירוד ירשא³1803-03606³28/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261588³ 30916352-5³סבורימנ הנא'ז קאילופ³1803-03607³28/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261587³  1762562-5³היבליס ךובנרטש קינזר³1803-03608³28/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³ 1261586³  3154534-6³            האל ןולא³1803-03609³28/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261597³  5692609-0³         ןסואס הגרשמ³1803-03610³28/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261602³  4675534-4³          ןויצ ןועמש³1803-03613³29/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261598³   797034-6³תור היח היח םולבנזור³1803-03614³29/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261600³   305803-9³        רודגיבא רנהכ³1803-03615³29/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261604³  2370691-4³       שמ סירומ יאבג³1803-03616³29/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261599³   432817-5³           הלב ןועבג³1803-03617³29/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261609³  2238099-2³             לט גניל³1803-03618³29/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³


  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:00 PAGE # 15³                               510834187³ .סמ השרומ קסוע³

                     18-00044    הקסיע ןובשח




³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    260.00³TYP/X-M2  ³ 1261614³ 30102613-4³           יריש הכלמ³1803-03619³29/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261613³  2788596-1³            בגר לולא³1803-03620³29/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³ 1261612³  7631785-8³         םהרבא יתימא³1803-03621³29/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³



   ח"ש 38640.00             כ"הס
    ח"ש 6568.80        מ"עמ 17 %
   ח"ש 45208.80   מ"עמ ללוכ כ"הס



                    *****          ח ו ד ה   ף ו ס          *****
