
  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 14:59 PAGE # 1                               510834187 .סמ השרומ קסוע

                     18-00042    הקסיע ןובשח

                                        HMC/'א זופשא :      הנפמ םרוג
                             31/03/2018 - 15/03/2018 :  םיכיראתה רובע
                                          01/04/2018 :     הקפה ךיראת



³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    420.00³TYP/X-4U  ³10227451³  6444415-1³       והי םייח סורג³1803-03457³15/03/2018³
³    160.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³    240.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    959.40³ מ"עמ + כ"הס        139.40 מ"עמ            820.00 כ"הס                    ³
³          ³                                                                          ³
³    340.00³TYP/X-M3  ³10227481³  PFG560233³ OLEKSANDR RAKHMANOV³1803-03460³16/03/2018³
³    160.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    585.00³ מ"עמ + כ"הס         85.00 מ"עמ            500.00 כ"הס                    ³
³          ³                                                                          ³
³    420.00³TYP/X-4U  ³10228065³  5679527-1³           ינפ ירקנל³1803-03575³25/03/2018³
³    160.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³    240.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    959.40³ מ"עמ + כ"הס        139.40 מ"עמ            820.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³10228110³   595720-4³ GERALD G KLEINSTEIN³1803-03587³26/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³10228110³   595720-4³ GERALD G KLEINSTEIN³1803-03588³26/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    420.00³TYP/X-4U  ³10228120³   891810-4³          ריאי ןמדלפ³1803-03590³26/03/2018³
³    160.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³    240.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    959.40³ מ"עמ + כ"הס        139.40 מ"עמ            820.00 כ"הס                    ³
³          ³                                                                          ³
³    420.00³TYP/X-4U  ³10228234³  5561804-5³          תפקר בל-רב³1803-03612³28/03/2018³
³    160.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³    240.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    959.40³ מ"עמ + כ"הס        139.40 מ"עמ            820.00 כ"הס                    ³



    ח"ש 4140.00             כ"הס
     ח"ש 703.80        מ"עמ 17 %
    ח"ש 4843.80   מ"עמ ללוכ כ"הס



                    *****          ח ו ד ה   ף ו ס          *****
