
  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:00 PAGE # 1                               510834187 .סמ השרומ קסוע

                     18-00045    הקסיע ןובשח

                                        HMC/'ג זופשא :      הנפמ םרוג
                             31/03/2018 - 15/03/2018 :  םיכיראתה רובע
                                          01/04/2018 :     הקפה ךיראת



³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    420.00³TYP/X-4U  ³ 1261375³  4247488-2³         םהרבא רנטיב³1803-03459³16/03/2018³
³    160.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³    240.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    959.40³ מ"עמ + כ"הס        139.40 מ"עמ            820.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³10227652³  1428207-3³          לבייפ רקוט³1803-03497³19/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    180.00³TYP/X-M1  ³10227650³  5057310-4³            לזמ סינג³1803-03499³19/03/2018³
³   -------³                                                                          ³
³    210.60³ מ"עמ + כ"הס         30.60 מ"עמ            180.00 כ"הס                    ³
³          ³                                                                          ³
³    420.00³TYP/X-4U  ³10227685³ 31740816-9³       ילטיו בוסואלב³1803-03510³19/03/2018³
³    160.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³    240.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    959.40³ מ"עמ + כ"הס        139.40 מ"עמ            820.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³10227737³   533523-7³           היח יבקעי³1803-03522³20/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³
³          ³                                                                          ³
³    420.00³TYP/X-4U  ³ 1261516³   747124-6³          יול רוטקפס³1803-03555³22/03/2018³
³    160.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³    240.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    959.40³ מ"עמ + כ"הס        139.40 מ"עמ            820.00 כ"הס                    ³
³          ³                                                                          ³
³    420.00³TYP/X-4U  ³        ³  5920716-7³            םייח ברע³1803-03561³24/03/2018³
³    160.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³    240.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    959.40³ מ"עמ + כ"הס        139.40 מ"עמ            820.00 כ"הס                    ³
³          ³                                                                          ³
³    420.00³TYP/X-4U  ³15601289³  1560128-9³     ומרייליג יקצנמק³1803-03568³25/03/2018³
³    160.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³    240.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    959.40³ מ"עמ + כ"הס        139.40 מ"עמ            820.00 כ"הס                    ³


  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:00 PAGE # 2³                               510834187³ .סמ השרומ קסוע³

                     18-00045    הקסיע ןובשח




³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    420.00³TYP/X-4U  ³10228025³   374585-8³           רתסא ןיול³1803-03569³25/03/2018³
³    160.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³    240.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    959.40³ מ"עמ + כ"הס        139.40 מ"עמ            820.00 כ"הס                    ³
³          ³                                                                          ³
³    660.00³TYP/X-M7  ³10226711³  4291098-4³          ןורהא ןייד³1803-03576³26/03/2018³
³     40.00³FFP #1    ³        ³           ³                    ³          ³          ³
³     40.00³FFP #2    ³        ³           ³                    ³          ³          ³
³    240.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³   1146.60³ מ"עמ + כ"הס        166.60 מ"עמ            980.00 כ"הס                    ³
³          ³                                                                          ³
³    420.00³TYP/X-4U  ³ 1261563³  5766759-4³            ירלק ןהכ³1803-03589³26/03/2018³
³    160.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³    240.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    959.40³ מ"עמ + כ"הס        139.40 מ"עמ            820.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³10226542³  2408496-4³        לא והילא ןהכ³1803-03622³30/03/2018³
³    160.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    491.40³ מ"עמ + כ"הס         71.40 מ"עמ            420.00 כ"הס                    ³
³          ³                                                                          ³
³    260.00³TYP/X-M2  ³        ³ 34128690-4³       רבב ןאוג רטכש³1803-03623³30/03/2018³
³   -------³                                                                          ³
³    304.20³ מ"עמ + כ"הס         44.20 מ"עמ            260.00 כ"הס                    ³



    ח"ש 8020.00             כ"הס
    ח"ש 1363.40        מ"עמ 17 %
    ח"ש 9383.40   מ"עמ ללוכ כ"הס



                    *****          ח ו ד ה   ף ו ס          *****
