
  AMERICAN MEDICAL LABORATORIES                           сйшеишебм мчйго пчйшоа
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  машщй зеъйф дймцшд ,7 нй ъеош
  FAX 09-9568128 счф                                  TEL. 09-9568634 йееч бш ми
  ISRAEL                                                                        
01/04/2018 14:59 PAGE # 1                               510834187 .со дщшео чсет

                     18-00043    дчсйт пебщз

                                        HMC/'б жефща :      дрфо ншев
                             31/03/2018 - 15/03/2018 :  нйлйшаъд шебт
                                          01/04/2018 :     дчфд кйшаъ


ЪДДДДДДДДДДВДДДДДДДДДДВДДДДДДДДВДДДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДВДДДДДДДДДДВДДДДДДДДДДї
і(з"щ) шйзоі  дчйгб   ізмещ 'соі   .ж.ъ    і         нщ         ідойвг 'со і  кйшаъ   і
ГДДДДДДДДДДЕДДДДДДДДДДЕДДДДДДДДЕДДДДДДДДДДДЕДДДДДДДДДДДДДДДДДДДДЕДДДДДДДДДДЕДДДДДДДДДДґ
і    420.00іTYP/X-4U  і 1261453і 32900371-9і       сшъ пошл жбмві1803-03511і20/03/2018і
і    160.00іFFP 4 UN  і        і           і                    і          і          і
і    240.00іTHROMB 6  і        і           і                    і          і          і
і   -------і                                                                          і
і    959.40і о"то + л"дс        139.40 о"то            820.00 л"дс                    і
АДДДДДДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ


     з"щ 820.00             л"дс
     з"щ 139.40        о"то 17 %
     з"щ 959.40   о"то ммел л"дс



                    *****          з е г д   у е с          *****
