
  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:09 PAGE # 1                               510834187 .סמ השרומ קסוע

                     18-00005    הקסיע ןובשח

                                        HMC/'ג זופשא :      הנפמ םרוג
                             31/12/2017 - 01/12/2017 :  םיכיראתה רובע
                                          07/01/2018 :     הקפה ךיראת



³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    280.00³TYP/X-4U  ³10220892³  5679190-8³      לאכימ ץיבומרבא³1712-26186³02/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    170.00³TYP/X-M1  ³10220963³ 33783333-9³        ינגבי גרבזוא³1712-26201³03/12/2017³
³   -------³                                                                          ³
³    198.90³ מ"עמ + כ"הס         28.90 מ"עמ            170.00 כ"הס                    ³
³          ³                                                                          ³
³    170.00³TYP/X-M1  ³10220967³ 30870532-6³    גנא היוז בולאומש³1712-26202³03/12/2017³
³   -------³                                                                          ³
³    198.90³ מ"עמ + כ"הס         28.90 מ"עמ            170.00 כ"הס                    ³
³          ³                                                                          ³
³    170.00³TYP/X-M1  ³10220973³   167025-6³            תור םואב³1712-26214³03/12/2017³
³   -------³                                                                          ³
³    198.90³ מ"עמ + כ"הס         28.90 מ"עמ            170.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-4U  ³10221036³  2103233-9³          החבס דעאוס³1712-26226³04/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    230.00³TYP/X-M2  ³10221035³   832798-3³   קנרפ לאכימ ןמפואק³1712-26227³04/12/2017³
³   -------³                                                                          ³
³    269.10³ מ"עמ + כ"הס         39.10 מ"עמ            230.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-M3  ³10221044³  6892728-4³         םייח ןויחוא³1712-26228³04/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-4U  ³ 1259232³   769529-9³           םחנמ קסופ³1712-26267³06/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-M3  ³10221241³  4371079-7³            רשא זפרה³1712-26284³07/12/2017³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³


  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:09 PAGE # 2³                               510834187³ .סמ השרומ קסוע³

                     18-00005    הקסיע ןובשח




³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    170.00³TYP/X-M1  ³10221270³  5124867-2³         בקעי ןמסייו³1712-26292³07/12/2017³
³   -------³                                                                          ³
³    198.90³ מ"עמ + כ"הס         28.90 מ"עמ            170.00 כ"הס                    ³
³          ³                                                                          ³
³    170.00³TYP/X-M1  ³10221382³ 30412821-8³            בקעי שרב³1712-26308³10/12/2017³
³   -------³                                                                          ³
³    198.90³ מ"עמ + כ"הס         28.90 מ"עמ            170.00 כ"הס                    ³
³          ³                                                                          ³
³    170.00³TYP/X-M1  ³ 1022138³ 31414271-2³   הנלסור יקסנאילרוא³1712-26309³10/12/2017³
³   -------³                                                                          ³
³    198.90³ מ"עמ + כ"הס         28.90 מ"עמ            170.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-4U  ³10221411³  5080120-8³           ןופלח דדח³1712-26318³10/12/2017³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-4U  ³10221551³  6748753-8³          לאכימ ןרזע³1712-26354³12/12/2017³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-4U  ³10221611³  5289554-7³         עשוהי קינוי³1712-26374³13/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    170.00³TYP/X-M1  ³ 1021658³  2973096-7³         תינליא שיעי³1712-26386³14/12/2017³
³   -------³                                                                          ³
³    198.90³ מ"עמ + כ"הס         28.90 מ"עמ            170.00 כ"הס                    ³
³          ³                                                                          ³
³    170.00³TYP/X-M1  ³10221484³ 32123643-2³         הנלטבס רברפ³1712-26396³15/12/2017³
³   -------³                                                                          ³
³    198.90³ מ"עמ + כ"הס         28.90 מ"עמ            170.00 כ"הס                    ³
³          ³                                                                          ³
³    170.00³TYP/X-M1  ³10221484³ 32123643-2³         הנלטבס רברפ³1712-26397³15/12/2017³
³   -------³                                                                          ³
³    198.90³ מ"עמ + כ"הס         28.90 מ"עמ            170.00 כ"הס                    ³
³          ³                                                                          ³
³    230.00³TYP/X-M2  ³10221551³  6748753-8³          לאכימ ןרזע³1712-26398³16/12/2017³
³   -------³                                                                          ³
³    269.10³ מ"עמ + כ"הס         39.10 מ"עמ            230.00 כ"הס                    ³


  AMERICAN MEDICAL LABORATORIES                           סירוטרובל לקידמ ןקירמא
  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  לארשי חותיפ הילצרה ,7 םי תומר
  FAX 09-9568128 סקפ                                  TEL. 09-9568634 יווק בר לט
  ISRAEL                                                                        
01/04/2018 15:09 PAGE # 3³                               510834187³ .סמ השרומ קסוע³

                     18-00005    הקסיע ןובשח




³(ח"ש) ריחמ³  הקידב   ³חלוש 'סמ³   .ז.ת    ³         םש         ³המיגד 'סמ ³  ךיראת   ³
´
³    280.00³TYP/X-M6  ³10221893³ P723642260³      OLGA PROKOPETC³1712-26435³18/12/2017³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-4U  ³ 1259484³  5180432-6³            בקעי הדז³1712-26436³19/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-4U  ³10221967³  5722502-1³           םולש ירהנ³1712-26457³19/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³      0.00³CRYO X 6  ³        ³           ³                    ³          ³          ³
³      0.00³CRY #7    ³        ³           ³                    ³          ³          ³
³      0.00³CRY #8    ³        ³           ³                    ³          ³          ³
³      0.00³CRY #9    ³        ³           ³                    ³          ³          ³
³      0.00³CRY #10   ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    170.00³TYP/X-M1  ³       .³ 30924067-9³       לאכימ ןיניחוס³1712-26508³25/12/2017³
³   -------³                                                                          ³
³    198.90³ מ"עמ + כ"הס         28.90 מ"עמ            170.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-4U  ³ 1259619³   319907-2³             האל יול³1712-26517³25/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-M7  ³10222348³  2215763-0³    תירוא ןממ ינועמש³1712-26572³27/12/2017³
³      0.00³FFP 4 UN  ³        ³           ³                    ³          ³          ³
³      0.00³FFP #1    ³        ³           ³                    ³          ³          ³
³      0.00³FFP #2    ³        ³           ³                    ³          ³          ³
³      0.00³FFP #3    ³        ³           ³                    ³          ³          ³
³      0.00³FFP #4    ³        ³           ³                    ³          ³          ³
³      0.00³CRYO X 6  ³        ³           ³                    ³          ³          ³
³      0.00³THROMB 6  ³        ³           ³                    ³          ³          ³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³
³          ³                                                                          ³
³    280.00³TYP/X-4U  ³10222529³ P724216614³    NATALIA ABROSINA³1712-26573³28/12/2017³
³   -------³                                                                          ³
³    327.60³ מ"עמ + כ"הס         47.60 מ"עמ            280.00 כ"הס                    ³



    ח"ש 6080.00             כ"הס
    ח"ש 1033.60        מ"עמ 17 %
    ח"ש 7113.60   מ"עמ ללוכ כ"הס



                    *****          ח ו ד ה   ף ו ס          *****
