  AMERICAN MEDICAL LABORATORIES                           ????????? ????? ??????							
"  7 RAMOT YAM ST., HERZLIYA PITUAH, ISRAEL  46851  ????? ????? ?????? ,7 ?? ????"							
  FAX 09-9568128 ???                                  TEL. 09-9568634 ???? ?? ??							
  ISRAEL                                                                        							
01/04/2018 14:59 PAGE # 1                               510834187 .?? ????? ????							
							
                     18-00042    ????? ?????							
							
                                        HMC/'? ????? :      ???? ????							
                             31/03/2018 - 15/03/2018 :  ???????? ????							
                                          01/04/2018 :     ???? ?????							
							
							
??????????????????????????????????????????????????????????????????????????????????????¿							
	"(?""?) ????"	  ?????   	???? '??	   .?.?    	         ??         	????? '?? 	  ?????   
??????????????????????????????????????????????????????????????????????????????????????´							
	420	TYP/X-4U  	10227451	  6444415-1	       ??? ???? ????	1803-03457	15/03/2018
	160	FFP 4 UN  	        	           	                    	          	          
	240	THROMB 6  	        	           	                    	          	          
	   -------	                                                                          					
	959.4	" ?""?? + ?""??        139.40 ?""??            820.00 ?""??                    "					
	          	                                                                          					
	340	TYP/X-M3  	10227481	  PFG560233	 OLEKSANDR RAKHMANOV	1803-03460	16/03/2018
	160	FFP 4 UN  	        	           	                    	          	          
	   -------	                                                                          					
	585	" ?""?? + ?""??         85.00 ?""??            500.00 ?""??                    "					
	          	                                                                          					
	420	TYP/X-4U  	10228065	  5679527-1	           ??? ?????	1803-03575	25/03/2018
	160	FFP 4 UN  	        	           	                    	          	          
	240	THROMB 6  	        	           	                    	          	          
	   -------	                                                                          					
	959.4	" ?""?? + ?""??        139.40 ?""??            820.00 ?""??                    "					
	          	                                                                          					
	180	TYP/X-M1  	10228110	   595720-4	 GERALD G KLEINSTEIN	1803-03587	26/03/2018
	   -------	                                                                          					
	210.6	" ?""?? + ?""??         30.60 ?""??            180.00 ?""??                    "					
	          	                                                                          					
	180	TYP/X-M1  	10228110	   595720-4	 GERALD G KLEINSTEIN	1803-03588	26/03/2018
	   -------	                                                                          					
	210.6	" ?""?? + ?""??         30.60 ?""??            180.00 ?""??                    "					
	          	                                                                          					
	420	TYP/X-4U  	10228120	   891810-4	          ???? ?????	1803-03590	26/03/2018
	160	FFP 4 UN  	        	           	                    	          	          
	240	THROMB 6  	        	           	                    	          	          
	   -------	                                                                          					
	959.4	" ?""?? + ?""??        139.40 ?""??            820.00 ?""??                    "					
	          	                                                                          					
	420	TYP/X-4U  	10228234	  5561804-5	          ???? ??-??	1803-03612	28/03/2018
	160	FFP 4 UN  	        	           	                    	          	          
	240	THROMB 6  	        	           	                    	          	          
	   -------	                                                                          					
	959.4	" ?""?? + ?""??        139.40 ?""??            820.00 ?""??                    "					
???????????????????????????????????????????????????????????????????????????????????????							
							
							
"    ?""? 4140.00             ?""??"							
"     ?""? 703.80        ?""?? 17 %"							
"    ?""? 4843.80   ?""?? ???? ?""??"							
							
							
							
							
                    *****          ? ? ? ?   ? ? ?          *****							
							
							
